    <!-- $item_id = 1056; // Replace that with your rating id -->

<!DOCTYPE html>
<html lang="en-US" xmlns:og="http://opengraphprotocol.org/schema/">
<head>
<title>Hello, Charlie ! | Neculai Fantanaru</title>
<link rel="icon" href="https://neculaifantanaru.com/totul_despre_lideri_si_leadership.ico" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://neculaifantanaru.com/totul_despre_lideri_si_leadership.ico" />
<meta name="msapplication-TileImage" content="https://neculaifantanaru.com/totul_despre_lideri_si_leadership.ico" />
<link rel="icon" type="image/x-icon" href="https://neculaifantanaru.com/totul_despre_lideri_si_leadership.ico" />
<link rel="shortcut icon" type="image/x-icon" href="https://neculaifantanaru.com/totul_despre_lideri_si_leadership.ico" />
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<link rel="stylesheet" type="text/css" title="main" href="index_files/totul_despre_lideri_leadership.css" />
<link rel="stylesheet" type="text/css" title="main" href="index_files/menu_tree.css" />
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<meta http-equiv="Content-Language" content="ro"/>
<link rel="stylesheet" type="text/css"  href="https://neculaifantanaru.com/index_files/paypalform.css" />
<link rel="canonical" href="https://neculaifantanaru.com/hello-charlie.html" />
<meta name="resource-type" content="document" />
<meta charset="UTF-8">

<meta name="distribution" content="global"/>
<meta http-equiv="Cache-control" content="public"/>
<link rel="alternate" type="application/rss+xml" title="Ultimele Articole" href="https://feeds.feedburner.com/neculaifantanaruro"/>
<meta name="classification" content="Leadership"/>
<meta name="description" content="Activitatile copilaresti reusesc sa dizolve nefericirea in simplicitatea unui cadru ludic, oferind artistilor o cale de eliberare si reconectare umana.">
<meta name="keywords" content="lucky, star, tonight"/>
<meta name="abstract" content="You Can Be My Lucky Star Tonight | Neculai Fantanaru"/>
<meta name="Robots" content="index,follow"/>
<meta name="robots" content="max-image-preview:large" />
<!-- The SEO Framework od Sybre Waaijer -->
<meta name="robots" content="max-snippet:-1,max-image-preview:standard,max-video-preview:-1" />
<meta name="googlebot" content="index,follow"/>
<meta name="Subject" content="You Can Be My Lucky Star Tonight | Neculai Fantanaru"/>
<meta name="Expires" content="never"/>
<meta name="revisit-after" content="10 days"/>
<meta name="copyright" content="Neculai Fantanaru, https://neculaifantanaru.com"/>
<link rel="sitemap" type="application/rss+xml" href="rss.xml" /> 
<link rel="image_src" type="image/jpeg" href="https://neculaifantanaru.com/icon-facebook.jpg"/>    
<meta itemprop="image" content="https://neculaifantanaru.com/icon-facebook.jpg"/>
<meta property="og:image" content="https://neculaifantanaru.com/icon-facebook.jpg"/>
<meta property="og:type"  content="article" />
<meta property="fb:app_id" content="215619111804710"/>
<meta property="fb:admins" content="1644158242"/>
<meta property="og:url" content="https://neculaifantanaru.com/you-can-be-my-lucky-star-tonight.html"/>
<meta property="og:image:width" content="688" />
<meta property="og:image:height" content="150" />
<meta property="og:locale" content="ro-RO" />
<meta itemprop="name" content="Neculai Fantanaru">
<meta name="author" content="Neculai Fantanaru">
<meta name="yandex-verification" content="6b7169b283c6c9cc" />
<meta property="og:title" content="You Can Be My Lucky Star Tonight | Neculai Fantanaru"/>
<meta property="og:description" content="Invata sa crezi cu indrazneala in profunzimile din care poate rasari o maretie nebanuita. Poti sa initiezi un select in stadiul de faliment al vietii tale care sa returneze valoarea TRUE in situatia unei modificari a contextului in care sunt amplasate coordonatele unei noi inaltimi? Viziunea si chemarea artistica te pune in situatia unei noi forme de expresie a carei amprenta se regaseste in imaginea pe care o creezi din fidelitatea fata de ceea ce se petrece chiar in preajma ta? tii cont intotdeauna de gradul de toleranta si modul in care iti exprimi afectivitatea fata de un factor intamplator care isi umple eternitatea din multiple corespondente artistice, simbolice si providentiale?"/>


  
<style type="text/css">
.doneaza33 {overflow: hidden;width: 150%;font-weight:700;color: #e06315; font-size: 15px; left:20px; top:auto; bottom:0 display:none}
.style15 {color: #b40f11}
CSS selector {
  font-family: 'Source Sans Pro', sans-serif;
}

#coloana_centru #incadrare_text_mijloc_2 div .text_obisnuit em {
	font-family: "Source Sans Pro", sans-serif;
}
#coloana_centru #incadrare_text_mijloc_2 div .text_obisnuit em {
	font-size: 14px;
}
#coloana_centru #incadrare_text_mijloc_2 div .text_obisnuit em {
	color: #000;
}
.style16 {color: #134992}
.style17 {font-family: Georgia, "Times New Roman", Times, serif}
.style19 {
	font-size: 15px;
	font-family: Verdana;
}
 #site-search {float:right;width:250px;margin:0;padding:6px 0px 0px 0px;font-size:11px;background:#ffffff;}
#site-search input { background-color: #ffff82; border: 1px solid #cccccc;width:160px; }
#site-search BUTTON { background-color: #ffffff; color: #666666; font-weight: bold; font-family: sans-sarif; border: none;  font-size: 15px; }

</style>




  



<!-- Schema Org Start -->

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Article",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://neculaifantanaru.com/you-can-be-my-lucky-star-tonight.html"
  },
  "headline": "You Can Be My Lucky Star Tonight | Neculai Fantanaru",
  "description": "Invata sa crezi cu indrazneala in profunzimile din care poate rasari o maretie nebanuita. Poti sa initiezi un select in stadiul de faliment al vietii tale care sa returneze valoarea TRUE in situatia unei modificari a contextului in care sunt amplasate coordonatele unei noi inaltimi? Viziunea si chemarea artistica te pune in situatia unei noi forme de expresie a carei amprenta se regaseste in imaginea pe care o creezi din fidelitatea fata de ceea ce se petrece chiar in preajma ta? tii cont intotdeauna de gradul de toleranta si modul in care iti exprimi afectivitatea fata de un factor intamplator care isi umple eternitatea din multiple corespondente artistice, simbolice si providentiale?",
  "image": "https://neculaifantanaru.com/icon-facebook.jpg",  
  "author": {
    "@type": "Person",
    "name": "Neculai Fantanaru",
    "url": "https://neculaifantanaru.com/despre.html"
  },  
  "publisher": {
    "@type": "Organization",
    "name": "Neculai Fantanaru",
    "logo": {
      "@type": "ImageObject",
      "url": "https://neculaifantanaru.com/creative-studio/img/logo2.png"
    }
  },
  "datePublished": "2049-02-15",
  "dateModified": "2022-02-17"
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Product", 
  "name": "You Can Be My Lucky Star Tonight | Neculai Fantanaru",
  "image": "https://neculaifantanaru.com/icon-facebook.jpg",
  "description": "Invata sa crezi cu indrazneala in profunzimile din care poate rasari o maretie nebanuita. Poti sa initiezi un select in stadiul de faliment al vietii tale care sa returneze valoarea TRUE in situatia unei modificari a contextului in care sunt amplasate coordonatele unei noi inaltimi? Viziunea si chemarea artistica te pune in situatia unei noi forme de expresie a carei amprenta se regaseste in imaginea pe care o creezi din fidelitatea fata de ceea ce se petrece chiar in preajma ta? tii cont intotdeauna de gradul de toleranta si modul in care iti exprimi afectivitatea fata de un factor intamplator care isi umple eternitatea din multiple corespondente artistice, simbolice si providentiale?",
  "brand": {
    "@type": "Brand",
    "name": "Neculai Fantanaru"
  },
  "sku": "NFL",
  "gtin8": "NFL",
  "offers": {
    "@type": "Offer",
    "url": "https://neculaifantanaru.com/you-can-be-my-lucky-star-tonight.html",
    "priceCurrency": "RON",
    "price": "0",
    "priceValidUntil": "2049-02-15",
    "availability": "https://schema.org/OnlineOnly"
  },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "5",
    "bestRating": "5",
    "ratingCount": "55"
  },
  "review": {
    "@type": "Review",
    "reviewRating": {
      "@type": "Rating",
      "ratingValue": "5",
      "bestRating": "5"
    },
    "author": {"@type": "Person", "name": "Neculai Fantanaru"},
    "publisher": {"@type": "Organization", "name": "Neculai Fantanaru"}
  }
}
</script>

<!-- Schema Org Final -->

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-5QVRTGE6B7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-5QVRTGE6B7');
</script>
<!-- End Google Tag Manager -->


<link rel='dns-prefetch' href='//www.google.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
</head>
<body>



<!-- <body bgcolor="#FFFFFF" ondragstart="return false" onselectstart="return false"> -->

<!-- AICI PUN POZA -->

<table width="1048" border="0" align="center" cellpadding="0" cellspacing="0" background="index_files/poza_sus.jpg" bgcolor="#FFFFFF" style="height: 132px;">
  <tbody>
	<tr>
    <td height="49" valign="top">	
		
<!-- MENIU BARA SUS -->
		<div class="butoaneSus"><a href="https://neculaifantanaru.com/scenarii-de-film.html">Scenarii de film</a> | <a href="https://neculaifantanaru.com/carti-leadership.html">C&#259;r&#355;i</a> | <a href="https://neculaifantanaru.com/evenimente.html">Evenimente</a> | <a href="https://neculaifantanaru.com/training-si-consultanta.html">Training &#351;i consultan&#355;&#259;</a> | <a href="https://neculaifantanaru.com/contact.html">Contact</a> | <a href="https://neculaifantanaru.com/newsletter.html">Newsletter</a></div>
<!-- SFARSIT MENIU BARA SUS -->

<!-- INCEPUT FORM CAUTARE -->
<div class="cautareField">
    <form action="https://neculaifantanaru.com/search.html" method="get" id="site-search">
        
            <!-- <label for="search">Cauta in site</label> -->
            <input type="text" name="q" id="q" value="" />  
            <button type="submit" class="btn btn-inverse">cauta</button>        
    </form>	
     <table border="0" cellpadding="1" cellspacing="0" >
</table>    
<!-- FINAL FORM CAUTARE -->
   
<!-- FLAGS_1 -->
			  <div class="cautareField">
                <div align="right">

                  <a href="https://neculaifantanaru.com/hello-charlie.html"><img src="index_files/flag_lang_ro.jpg" title="ro" alt="ro" width="28" height="19" /></a>  <a href="https://neculaifantanaru.com/fr/l-illusionniste-qui-se-cache-de-l-inconnu-les-extensions-de-sa-science.html"><img src="index_files/flag_lang_fr.jpg" title="fr" alt="fr" width="28" height="19" /></a>  <a href="https://neculaifantanaru.com/en/danton-game-of-cards.html"><img src="index_files/flag_lang_en.jpg" title="en" alt="en" width="28" height="19" /></a>  <a href="https://neculaifantanaru.com/es/el-ilusionista-que-esta-al-acecho-de-lo-desconocido-las-extensiones-de-su-ciencia.html"><img src="index_files/flag_lang_es.jpg" title="es" alt="es" width="28" height="19" /></a>  <a href="https://neculaifantanaru.com/pt/o-ilusionista-que-espreita-do-desconhecido-as-extensoes-de-sua-ciencia.html"><img src="index_files/flag_lang_pt.jpg" title="pt" alt="pt" width="28" height="19" /></a>  <a href="https://neculaifantanaru.com/ar/danton-game-of-cards.html"><img src="index_files/flag_lang_ae.jpg" width="28" height="19" title="ar" alt="ar" /></a>  <a href="https://neculaifantanaru.com/zh/danton-game-of-cards.html"><img src="index_files/flag_lang_zh.jpg" width="28" height="19" title="zh" alt="zh" /></a>  <a href="https://neculaifantanaru.com/hi/danton-game-of-cards.html"><img src="index_files/flag_lang_hi.jpg" width="28" height="19" title="hi" alt="hi" /></a>  <a href="https://neculaifantanaru.com/de/danton-game-of-cards.html"><img src="index_files/flag_lang_de.jpg" width="28" height="19" title="de" alt="de" /></a>  <a href="https://neculaifantanaru.com/ru/danton-game-of-cards.html"><img src="index_files/flag_lang_ru.jpg" width="28" height="19" title="ru" alt="ru" /></a>
</div>
</div>
<!-- FLAGS -->
			</form>
		</div>	
<!-- SFARSIT MENIU CAUTARE -->       
</td>
</tr>
</tbody>
</table>
<!-- END poza -->   

<!-- INCEPE COLOANA STANGA -->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="1059">
<tbody><tr></tr>

<tr><td background="index_files/tata2.jpg" bgcolor="#D5E5EB">

<img src="index_files/linkuri_sus.jpg" alt="" usemap="#FPMap1">
  <map id="FPMap1" name="FPMap1">
        <area shape="rect" coords="907,16,1031,41" href="https://neculaifantanaru.com/abonament-membership.html" title="Abonament Membership" />
        <area shape="rect" coords="907,46,1031,71" href="https://neculaifantanaru.com/webinarii.html" title="Webinarii" />
        <area shape="rect" coords="417,15,480,42" href="https://neculaifantanaru.com/leadership-art20/" target="_new"  alt="ART 2.0" title="Leadership ART 2.0" />
        <area shape="rect" coords="515,15,578,42" href="https://neculaifantanaru.com/leadership-art30/" target="_new"  alt="ART 3.0" title="Leadership ART 3.0" />
        <area shape="rect" coords="614,15,677,42" href="https://neculaifantanaru.com/leadership-art40/" target="_new"  alt="ART 4.0" title="Leadership ART 4.0" />
        <area shape="rect" coords="715,15,772,42" href="https://neculaifantanaru.com/leadership-art50/" target="_new" alt="ART 5.0" title="Leadership ART 5.0" />
        <area shape="rect" coords="814,15,871,42" href="https://neculaifantanaru.com/leadership-art60/" target="_new" alt="ART 6.0" title="Leadership ART 6.0" />
        <area shape="rect" coords="860,47,885,71" href="http://pinterest.com/neculaif/things-for-my-wall/" target="_new" alt="Pinterest" title="Pinterest" />
        <area coords="323,15,374,42" href="https://neculaifantanaru.com" shape="rect" />
 </map>

<div id="aliniere_link_dreapta">
	
<!-- * * * * MENU STANGA INCEPUT * * * * * --><br clear="left">
	
<!--INCEPUT Stuctura MENIU-->


<div id="qm0" class="qmmc">

<ul id="sidebarNavigation">
    <li><a href="https://neculaifantanaru.com/lideri-si-atitudine.html" title="Lideri &#351;i Atitudine">Lideri &#351;i Atitudine (31)</a></li>
    <li><a href="https://neculaifantanaru.com/leadership-magic.html" title="Leadership Magic">Leadership Magic (32)</a></li>
    <li><a href="https://neculaifantanaru.com/leadership-de-succes.html" title="Leadership de Succes">Leadership de Succes (30)</a></li>
    <li><a href="https://neculaifantanaru.com/hr-resurse-umane.html" title="HR - Resurse Umane">HR - Resurse Umane (31)</a></li>
    <li><a href="https://neculaifantanaru.com/legile-conducerii.html" title="Legile Conducerii">Legile Conducerii (32)</a></li>
    <li><a href="https://neculaifantanaru.com/leadership-total.html" title="Leadership Total">Leadership Total (31)</a></li>
    <li><a href="https://neculaifantanaru.com/leadership-de-durata.html" title="Leadership de Durat&#259;">Leadership de Durat&#259; (31)</a></li>
    <li><a href="https://neculaifantanaru.com/principiile-conducerii.html" title="Principiile Conducerii">Principiile Conducerii (30)</a></li>
    <li><a href="https://neculaifantanaru.com/leadership-plus.html" title="Leadership Plus">Leadership Plus (30)</a></li>
    <li><a href="https://neculaifantanaru.com/calitatile-unui-lider.html" title="Calit&#259;&#355;ile unui Lider">Calit&#259;&#355;ile unui Lider (23)</a></li>
    <li><a href="https://neculaifantanaru.com/leadership-de-varf.html" title="Leadership de V&#226;rf">Leadership de V&#226;rf (32)</a></li>
    <li><a href="https://neculaifantanaru.com/leadership-impact.html" title="Leadership Impact">Leadership Impact (34)</a></li>
    <li><a href="https://neculaifantanaru.com/dezvoltare-personala.html" title="Dezvoltare Personal&#259;">Dezvoltare Personal&#259; (30)</a></li>
    <li><a href="https://neculaifantanaru.com/aptitudini-si-abilitati-de-leadership.html" title="Aptitudini &#351;i Abilit&#259;&#355;i">Aptitudini &#351;i Abilit&#259;&#355;i (31)</a></li>
    <li><a href="https://neculaifantanaru.com/leadership-real.html" title="Leadership Real">Leadership Real (30)</a></li>
    <li><a href="https://neculaifantanaru.com/leadership-de-baza.html" title="Leadership de Baz&#259;">Leadership de Baz&#259; (31)</a></li>
    <li><a href="https://neculaifantanaru.com/leadership-360.html" title="Leadership 360&#730;">Leadership 360&#730; (31)</a></li>
    <li><a href="https://neculaifantanaru.com/leadership-pro.html" title="Leadership Pro">Leadership Pro (31)</a></li>
    <li><a href="https://neculaifantanaru.com/leadership-expert.html" title="Leadership Expert">Leadership Expert (30)</a></li>
    <li><a href="https://neculaifantanaru.com/leadership-know-how.html" title="Leadership Know-How">Leadership Know-How (32)</a></li>
    <li><a href="https://neculaifantanaru.com/jurnal-de-leadership.html" title="Jurnal de Leadership">Jurnal de Leadership (30)</a></li>
    <li><a href="https://neculaifantanaru.com/alpha-leadership.html" title="Alpha Leadership">Alpha Leadership (30)</a></li>
    <li><a href="https://neculaifantanaru.com/leadership-on-off.html" title="Leadership On/Off">Leadership On/Off (31)</a></li>
    <li><a href="https://neculaifantanaru.com/leadership-deluxe.html" title="Leadership Deluxe">Leadership Deluxe (32)</a></li>
    <li><a href="https://neculaifantanaru.com/leadership-xxl.html" title="Leadership XXL-Pack">Leadership XXL-Pack (31)</a></li>
    <li><a href="https://neculaifantanaru.com/leadership-50-extra.html" title="Leadership &plus;50% Extra">Leadership &plus;50% Extra (31)</a></li>
	<li><a href="https://neculaifantanaru.com/leadership-fusion.html" title="Leadership Fusion">Leadership Fusion (32)</a></li>
	<li><a href="https://neculaifantanaru.com/leadership-v8.html" title="Leadership V8">Leadership V8 (33)</a></li>
    <li><a href="https://neculaifantanaru.com/leadership-x3-silver.html" title="Leadership X3-Silver">Leadership X3-Silver (30)</a></li>
    <li><a href="https://neculaifantanaru.com/leadership-q2-sensitive.html" title="Leadership Q2-Sensitive">Leadership Q2-Sensitive (30)</a></li>
    <li><a href="https://neculaifantanaru.com/leadership-t7-hybrid.html" title="Leadership T7-Hybrid">Leadership T7-Hybrid (32)</a></li>
    <li><a href="https://neculaifantanaru.com/leadership-n6-celsius.html" title="Leadership N6-Celsius">Leadership N6-Celsius (33)</a></li>
    <li><a href="https://neculaifantanaru.com/leadership-s4-quartz.html" title="Leadership S4-Quartz">Leadership S4-Quartz (30)</a></li>
    <li><a href="https://neculaifantanaru.com/leadership-gt-accent.html" title="Leadership GT-Accent">Leadership GT-Accent (32)</a></li>
	<li><a href="https://neculaifantanaru.com/leadership-fx-intensive.html" title="Leadership FX-Intensive">Leadership FX-Intensive (31)</a></li>
	<li><a href="https://neculaifantanaru.com/leadership-iq-light.html" title="Leadership IQ-Light">Leadership IQ-Light (31)</a></li>
    <li><a href="https://neculaifantanaru.com/leadership-7th-edition.html" title="Leadership 7th Edition">Leadership 7th Edition (31)</a></li>
    <li><a href="https://neculaifantanaru.com/leadership-xs-analytics.html" title="Leadership XS-Analytics">Leadership XS-Analytics (32)</a></li>
    <li><a href="https://neculaifantanaru.com/leadership-z3-extended.html" title="Leadership Z3-Extended">Leadership Z3-Extended (31)</a></li>
	<li><a href="https://neculaifantanaru.com/leadership-ex-elite.html" title="Leadership eX-Elite">Leadership eX-Elite (32)</a></li>
	<li><a href="https://neculaifantanaru.com/leadership-w3-integra.html" title="Leadership W3-Integra">Leadership W3-Integra (32)</a></li>
	<li><a href="https://neculaifantanaru.com/leadership-sx-experience.html" title="Leadership sX-Experience">Leadership sX-Experience (36)</a></li>
    <li><a href="https://neculaifantanaru.com/leadership-y5-superzoom.html" title="Leadership Y5-SuperZoom">Leadership Y5-SuperZoom (31)</a></li>
    <li><a href="https://neculaifantanaru.com/performance-ex-flash.html" title="Performance eX-Flash">Performance eX-Flash (30)</a></li>
    <li><a href="https://neculaifantanaru.com/leadership-mindware.html" title="Leadership Mindware">Leadership Mindware (33)</a></li>
    <li><a href="https://neculaifantanaru.com/leadership-r2-premiere.html" title="Leadership R2-Premiere">Leadership R2-Premiere (33)</a></li>
	<li><a href="https://neculaifantanaru.com/leadership-y4-titanium.html" title="Leadership Y4-Titanium">Leadership Y4-Titanium (31)</a></li>
	<li><a href="https://neculaifantanaru.com/leadership-quantum-xx.html" title="Leadership Quantum-XX">Leadership Quantum-XX (31)</a></li>
	<li><a href="https://neculaifantanaru.com/python-scripts-examples.html" title="Python Scripts Examples">Python Scripts Examples (44)</a></li>
</ul>

<span class="qmclear">&nbsp;</span></div>

<!--FINAL Stuctura MENIU-->







<!-------CARTI ------>

<div id="spatiu_dreapta"><br /><br />
  <p align="left"><img src="index_files/carti-meniu.jpg" width="122" height="27" align="right" style="position: absolute;
    left: 60px; top: 40px;"/><br /></p><p>
</div>

<!------- CELE 63 DE CALITATI ALE LIDERULUI ------>

<div id="spatiu_dreapta">
  <table border="0" cellpadding="0" cellspacing="0" width="240">
    <tbody><tr>
    
      <td><span class="titlu_text_dreapta style17">Cele 63 de calit&#259;&#355;i ale liderului</span></td>
      </tr>
  </tbody></table>
</div>

<div id="spatiu_dreapta"> <a href="https://neculaifantanaru.com/produs-cele-63-de-calitati-ale-liderului.html"><img src="index_files/cele-63-de-calitati-ale-liderului.gif" width="123" height="170" align="right" /></a><span class="tabela_Shop3">De ce s&#259; cite&#351;ti aceast&#259; carte? Pentru c&#259; este hot&#259;r&#226;toare pentru optimizarea performan&#355;elor tale. Fiindc&#259; pune accent mai mult pe latura uman&#259; dec&#226;t pe conceptul de business, ceea ce permite cu u&#351;urin&#355;&#259; citirea &#351;i &icirc;n&#355;elegerea ei.</span><br clear="all" />
  </div>
  <div id="spatiu_link_dreapta"><span style="float: right; margin-right: 8px; margin-top: 3px;">
<a href="https://neculaifantanaru.com/produs-cele-63-de-calitati-ale-liderului.html"><img src="index_files/sageata.gif" height="11" width="12"></a></span>
    <span class="link2" style="float: right; margin-right: 4px; margin-top: 2px;"><a href="https://neculaifantanaru.com/produs-cele-63-de-calitati-ale-liderului.html">mai multe</a></span></div>
    
<!------- MAGIA MAIESTRIEI ------>
  
<div id="spatiu_dreapta">
  <table border="0" cellpadding="0" cellspacing="0" width="240">
    <tbody><tr>
    
      <td><span class="titlu_text_dreapta style17">Leadership - Magia m&#259;iestriei</span></td>
      </tr>
  </tbody></table>
</div>

<div id="spatiu_dreapta"> <a href="https://neculaifantanaru.com/produs-leadership-magia-maiestriei.html"><img src="index_files/coperta_mica_magia_maiestriei_reclama.gif" width="120" height="165" align="right" /></a><span class="tabela_Shop3">Tr&#259;s&#259;tura esen&#355;ial&#259; a acestei c&#259;r&#355;i, fa&#355;&#259; de altele existente pe pia&#355;&#259; din acela&#351;i domeniu, este aceea c&#259; descrie, prin exemple, competen&#355;ele ideale ale unui lider. N-am sus&#355;inut niciodat&#259; c&#259; e&#351;te u&#351;or s&#259; devii un lider foarte bun, dar dac&#259; ve&#355;i urma pas cu pas...</span><br clear="all" />
  </div>
  <div id="spatiu_link_dreapta"><span style="float: right; margin-right: 8px; margin-top: 3px;">
<a href="https://neculaifantanaru.com/produs-leadership-magia-maiestriei.html"><img src="index_files/sageata.gif" height="11" width="12"></a></span>
    <span class="link2" style="float: right; margin-right: 4px; margin-top: 2px;"><a href="https://neculaifantanaru.com/produs-leadership-magia-maiestriei.html">mai multe</a></span></div>
    
<!------- ATINGEREA MAESTRULUI ------>

<div id="spatiu_dreapta">
  <table border="0" cellpadding="0" cellspacing="0" width="240">
    <tbody><tr>

      <td><span class="titlu_text_dreapta style17">Atingerea maestrului</span></td>
      </tr>
  </tbody></table>
</div>

<div id="spatiu_dreapta">
  <div align="left"><a href="https://neculaifantanaru.com/produs-atingerea-maestrului.html"><img src="index_files/coperta_mica_atingerea_maestrului.gif" align="right" width="120" height="165" /></a><span class="tabela_Shop3">Pentru unii lideri &bdquo;a conduce&rdquo; &icirc;nseamn&#259; mai mult a juca un joc de &#351;ah, un joc de inteligen&#355;&#259; &#351;i perspicacitate; pentru al&#355;ii un joc de noroc, un joc pe care cred c&#259;-l pot c&#226;&#351;tiga merg&#226;nd de fiecare dat&#259; la risc &#351;i pariind totul pe o singur&#259; carte.</span><br clear="all" />
  </div>
</div>
  <div id="spatiu_link_dreapta"><span style="float: right; margin-right: 8px; margin-top: 3px;">
<a href="https://neculaifantanaru.com/produs-atingerea-maestrului.html"><img src="index_files/sageata.gif" height="11" width="12"></a></span>
    <span class="link2" style="float: right; margin-right: 4px; margin-top: 2px;"><a href="https://neculaifantanaru.com/produs-atingerea-maestrului.html">mai multe</a></span></div>	
    
<!------- LEADERSHIP PUZZLE ------>
    
  <div id="spatiu_dreapta">
  <table border="0" cellpadding="0" cellspacing="0" width="240">
    <tbody><tr>

      <td><span class="titlu_text_dreapta style17">Leadership Puzzle</span></td>
      </tr>
  </tbody></table>
</div>

<div id="spatiu_dreapta"><a href="https://neculaifantanaru.com/produs-leadership-puzzle.html"><img src="index_files/coperta_mica_leadership_puzzle.gif" align="right" width="120" height="165" /></a><span class="tabela_Shop3">Am scris aceast&#259; carte, care combin&#259; &icirc;ntr-un mod simplu dezvoltarea personal&#259; cu leadershipul, ca pe un joc de puzzle, unde trebuie s&#259; combina&#355;i toate piesele date pentru a reconstitui imaginea de ansamblu.</span><br clear="all" />
</div>
  <div id="spatiu_link_dreapta"><span style="float: right; margin-right: 8px; margin-top: 3px;">
<a href="https://neculaifantanaru.com/produs-leadership-puzzle.html"><img src="index_files/sageata.gif" height="11" width="12"></a></span>
    <span class="link2" style="float: right; margin-right: 4px; margin-top: 2px;"><a href="https://neculaifantanaru.com/produs-leadership-puzzle.html">mai multe</a></span></div>
    
<!------- PERFORMANTA IN CONDUCERE ------>

<div id="spatiu_dreapta">
  <table border="0" cellpadding="0" cellspacing="0" width="240">
    <tbody><tr>

      <td><span class="titlu_text_dreapta style17">Performan&#355;a &icirc;n conducere</span></td>
      </tr>
  </tbody></table>
</div>

<div id="spatiu_dreapta"><a href="https://neculaifantanaru.com/produs-performanta-in-conducere.html"><img src="index_files/coperta_mica_performanta_in_conducere_reclama.gif" align="right" width="120" height="165" /></a><span class="tabela_Shop3">Scopul acestei c&#259;r&#355;i este de a v&#259; oferi c&#226;t mai multe informa&#355;ii pre&#355;ioase prin exemple concrete, &#351;i de a v&#259; ar&#259;ta o cale prin care s&#259; dob&#226;ndi&#355;i capacitatea de a-i determina pe ceilal&#355;i s&#259; vad&#259; lucrurile din aceea&#351;i perspectiv&#259; ca dumneavoastr&#259;.</span><br clear="all" />
</div>
  <div id="spatiu_link_dreapta"><span style="float: right; margin-right: 8px; margin-top: 3px;">
<a href="https://neculaifantanaru.com/produs-performanta-in-conducere.html"><img src="index_files/sageata.gif" height="11" width="12"></a></span>
    <span class="link2" style="float: right; margin-right: 4px; margin-top: 2px;"><a href="https://neculaifantanaru.com/produs-performanta-in-conducere.html">mai multe</a></span></div>
	
<!------- LEADERSHIP PE INTELESUL TUTUROR ------>

<div id="spatiu_dreapta">
  <table border="0" cellpadding="0" cellspacing="0" width="240">
    <tbody><tr>

      <td><span class="titlu_text_dreapta style17">Leadership - Pe &icirc;n&#355;elesul tuturor</span></td>
      </tr>
  </tbody></table>
</div>
<div id="spatiu_dreapta">
  <div align="left"><a href="https://neculaifantanaru.com/produs-leadership-pe-intelesul-tuturor.html"><img src="index_files/coperta_leadership_pe_intelesul_tuturor_reclama.gif" align="right" width="120" height="165"></a> <span class="tabela_Shop3">Urm&#259;resc &icirc;n r&#226;ndurile acestei c&#259;r&#355;i s&#259; trezesc interesul omului obi&#351;nuit pentru ac&#355;iune &#351;i succes.  Mesajul acestui volum este c&#259; o na&#355;iune puternic&#259; este format din oameni puternici &#351;i de succes. Iar fiecare din noi  are poten&#355;ial, deci succes&hellip;</span><br clear="all">
  </div>
</div>
  <div id="spatiu_link_dreapta"><span style="float: right; margin-right: 8px; margin-top: 3px;">
<a href="https://neculaifantanaru.com/produs-leadership-pe-intelesul-tuturor.html"><img src="index_files/sageata.gif" height="11" width="12"></a></span>
    <span class="link2" style="float: right; margin-right: 4px; margin-top: 2px;"><a href="https://neculaifantanaru.com/produs-leadership-pe-intelesul-tuturor.html">mai multe</a></span></div>	
    


<!------- FACEBOOK FAN PAGE ------>
<div id="spatiu_dreapta">
  <div align="center">
<p><iframe src="//www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2FNeculai-I-Fantanaru%2F149050045149128&amp;width=238&amp;height=258&amp;colorscheme=light&amp;show_faces=true&amp;border_color&amp;stream=false&amp;header=true&amp;appId=215619111804710" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:238px; height:230px;" allowtransparency="true"></iframe>
  </div>
</div>
<!-------/ FACEBOOK FAN PAGE ------>

<!-------BOOKS FINAL ------>
  <p>
    <p>    
    <p>    
    <p>    
    <p>    
    <p>    
    <p>    
    <p>    
    <p>    
    <p>    
    <p>    
    <p>    
    <p>    
    <p>    
    <p> 
</div>


<!-- * * * * * SFARSIT MENIU STANGA * * * * * -->

<div id="coloana_centru">
  <div class="container mM" id="incadrare_text_mijloc_2">
    <!-- ARTICOL START -->
<div align="justify">
        <table width="648" border="0">
          <tr>
            <td><h1 class="den_articol" itemprop="name">Hello, Charlie !</h1></td>
          </tr>
          <tr>
            <td class="text_dreapta">On Iulie 19, 2010, in <a href="https://neculaifantanaru.com/leadership-impact.html" title="Vezi toate articolele din Leadership Impact" class="external" rel="category tag">Leadership Impact</a>, by Neculai Fantanaru</td>
          </tr>
        </table>
        
		<p class="text_obisnuit2"><em>Activitățile copilărești reusesc să dizolve nefericirea în simplicitatea unui cadru ludic, oferind artiștilor o cale de eliberare și reconectare umană.</em></p>
		<p class="text_obisnuit">In acest Hollywood, pe care-l gaseste, ca nivel intelectual, cam la nivelul unui targusor francez, singurul sau refugiu constant este Chaplin. Se vizieaza des, joaca mult tenis impreuna, se amuza, fac excursii cu iahtul lui Chaplin. Se plimba impreuna prin parcurile de distractii, unde oamenii trec pe langa Chaplin batandu-l pe umar in semn de afectiune prieteneasca si aruncandu-i un cald si firesc "Hello, Charlie!" Sunt la fel de copilarosi amandoi. Cand se duc la parcul de distractii, se opresc la toate jocurile: trag la semn in tinte mobile, rastoarna cu bile mere si sticle. Totul se face insa cu maxima seriozitate.</p>
		<p class="text_obisnuit">Chaplin isi scoate ochelarii, aduna cu grija punctele, pentru ca amandoi sun ferm decisi sa nu se multumeasca cu premii marunte, cum ar fi statueta in gips a lui Felix Cotoiul.  Ei ravnesc mai sus, spre premii mari, de pilda un ceas desteptator. Poate ca se simt bine impreuna, pentru ca amandoi sunt copilarosi si astfel isi pot uita tragismul, comun amandurora. Eisenstein il descopera pe Chaplin ca pe un om nefericit. Fiecare ii cunoaste valoarea celuilalt, se bucura de victoriile lui.</p>
		<p class="text_obisnuit2">Leadership: Poate fi interpretată competiția serioasă din joc ca o formă de terapie comportamentală, unde regulile stricte facilitează libertatea interacțiunii autentice?)</p>
		<p class="text_obisnuit">În contextul refugiului hollywoodian, jocul devine o formă de regresie adaptativă care permite doi artiști să se elibereze de tragismul propriei condiții. Activitățile copilăroase din parcul de distracții facilitează exprimarea firească a sinelui autentic, unde țintele mobile și bilele devin instrumente terapeutice. Această formă de interacțiune permite artiștilor să-și exploreze vulnerabilitățile într-un context securizant, transformând premiile mărunte în victorii semnificative. Adunarea serioasă a punctelor și râvnirea spre recompense mai înalte reprezintă o modalitate de reconnectare cu bucuria primordială, unde nefericirea se dizolvă în simplicitatea jocului. Asemenea unei terapii comportamentale, întâlnirile lor la tenis sau vizitele în parcuri creează un cadru protejat unde doi oameni măcinați de complexitate regăsesc libertatea exprimării copilărești.</p>
		<p class="text_obisnuit">Parcul de distracții devine o evadare din tragismul cotidian, oferind celor doi artiști copilăroși o structură temporară în care se pot angaja în activități cu ținte mobile și bile, într-o competiție firească și plină de farmec. Ei manifestă o seriozitate maximă față de regulile jocului, iar premiile, fie ele mărunte ca statueta în gips a lui Felix Cotoiul sau mai valoroase ca un ceas deșteptător, oferă satisfacție și validare reciprocă. Aceste momente de refugiu sunt esențiale pentru a crea conexiuni autentice între doi oameni nefericiți, permițându-le să își tempereze propriile tensiuni emoționale prin intermediul unui comportament copilăros, de la jocul de tenis până la adunarea meticuloasă a punctelor pentru victoriile comune.</p>
		<p class="text_obisnuit">Prin leadership, activitățile ludice se transformă în catalizatori ai revitalizării emoționale, susținând integrarea dintre vulnerabilitate și creativitate în raport cu dinamica socială.</p>
		<p class="text_obisnuit">Hello, Charlie! reprezintă mesajul unei afecțiuni sincere și al unei comuniuni autentice, chiar dacă aparentele ludice pot ascunde adesea drame interioare, cel puțin în condițiile unei prietenii bazate pe înțelegere și respect reciproc. Spun asta fiindcă orice colaborare în domeniul cinematografic, care contribuie la îmbogățirea creativității, trebuie să dobândească o anumită profunditate emoțională ca să se transpună în opere memorabile.</p>
</div>
    <p align="justify" class="text_obisnuit style3">&nbsp;</p>
      

   
       <!-- ARTICOL FINAL -->
   
       <!-- * * * * * TOATE LIKE * * * * * -->    
         <table width="700" border="0">
           <tr>
             <td width="541">   
<div class="sharethis-inline-share-buttons"></div>
<!--  // * * * * * TOATE LIKE \\ * * * * * --></td>
             
           </tr>
         </table><br>
<!-- Ultimele articole -->
        
     <p class="text_obisnuit2">Ultimele articole accesate de cititori:
<ol>
       <li><a href="https://neculaifantanaru.com/ochii-mei-vad-lucruri-pe-care-tu-nu-le-vezi.html">Ochii mei vad lucruri pe care tu nu le vezi</a></li>
       <li><a href="https://neculaifantanaru.com/te-admir-cu-ochii-ce-nu-i-vezi.html">Te admir cu ochii, ce nu-i vezi</a></li>
       <li><a href="https://neculaifantanaru.com/autenticitatea-omului-care-se-gandeste-pe-sine.html">Autenticitatea omului care se gandeste pe sine</a></li>
        <li><a href="https://neculaifantanaru.com/ochiul-sfant-al-lui-paracelsus.html">Ochiul sf&acirc;nt al lui Paracelsus</a></li>
     </ol>
     </br>

<!-- Ultimele articole final -->


              <!-- Donation Form Inceput -->
        <div class="paypal-form" >
            <div class="paypal-header">
                <h4 class="header-text">Doneaz&#259; prin Paypal</h4>
                <img src="https://neculaifantanaru.com/paypal.png" alt="Alternate Text" />
            </div>
            <!-- Identify your business so that you can collect the payments. -->
            <div class="paypal-body">
                <div class="col">
                    <div class="body-text">
                        <h4>DONA&#354;IE RECURENT&#258;</h4>
                        <p>Doneaz&#259; lunar pentru sus&#355;inerea proiectului NeculaiFantanaru.com</p>
                    </div>
                    <div class="paypal-content">
                        <!-- PayPal DONATION BUTTON WITH COMBO BOX. -->

                        <form action="https://www.paypal.com/donate?hosted_button_id=XHH27KSZ3KQSC" method="post" class="den_webinar">

                            <!-- Identify your business so that you can collect the payments. -->
                            <input type="hidden" name="business" value="ioan.fantanaru@gmail.com">

                            <!-- Specify a Donate button. -->
                            <input type="hidden" name="cmd" value="_donations">

                            <!-- Specify details about the contribution -->
                            <input type="hidden" name="item_name" value="Donation">
                            <input type="hidden" name="item_number" value="Donation">
                            <select name="amount"><option value="3.00">&euro;3.00</option><option value="5.00">&euro;5.00</option><option value="10.00">&euro;10.00</option><option value="25.00">&euro;25.00</option><option value="50.00">&euro;50.00</option></select>
                            <input type="hidden" name="currency_code" value="EUR">

                            <!-- Display the payment button. -->
                            <input class="paypal-img" type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_subscribeCC_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
                        </form>




                    </div>
                </div>
                <div class="col">
                    <div class="body-text">
                        <h4>DONA&#354;IE SINGULAR&#258;</h4>
                        <p>Doneaz&#259; suma dorit&#259; pentru sus&#355;inerea proiectului NeculaiFantanaru.com</p>
                    </div>
                    <div class="paypal-content">
                        <form action="https://www.paypal.com/donate" method="post" target="_top">
                            <input type="hidden" name="hosted_button_id" value="77FLYC2Z7JBUL" />
                            <input class="paypal-img" type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
                            <img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1" />
                        </form>
                    </div>
                </div>

            </div>

        </div>
        <div class="paypal-contact">
            <h4>Doneaz&#259; prin Transfer Bancar</h4>
            <p>
                <span>Cont Lei: </span>
                RO34INGB0000999900448439
            </p>
            <div class="text-muted">
                Deschis la ING Bank
            </div>
        </div>
        
                    <!-- Donation Form Final -->
   <!-- JOIN COMUNITATE INCEPUT -->
     <p>
     <table width="387" height="71" border="0" class="den_articol">
       <tr>
         <td><img src="index_files/join-comunitate.gif" width="487" height="162" alt="Alatura-te Comunitatii Neculai Fantanaru" /></td>
       </tr>
       <tr>
         <td><a name="form1919401971" id="formAnchor1919401971"></a>
<script type="text/javascript" src="https://fs2.formsite.com/include/form/embedManager.js?1919401971"></script>
<script type="text/javascript">
EmbedManager.embed({
	key: "https://fs2.formsite.com/res/showFormEmbed?EParam=m%2FOmK8apOTAL%2BJ4kjDS9NNt7h1SghSJ6&1919401971",
	width: "100%",
	mobileResponsive: true
});
</script></td>
       </tr>
     </table>
        <!-- JOIN COMUNITATE FINAL -->
      

      
 
   

  </div>


</div>

</td>
</tr>
<tr>
  <td><img src="index_files/linkuri_jos2.jpg" alt="decoration"></td>
</tr>
<tr><td>
<!--INCEPUT MENIU JOS-->
<div id="linkuri_jos">
	<span class="menu"><a href="https://neculaifantanaru.com/despre.html" class="menu">Despre</a> | <a href="https://neculaifantanaru.com/directory.html" class="menu">Site Map</a> | <a href="https://neculaifantanaru.com/termeni-si-conditii.html" class="menu">Termeni si conditii</a> | <a href="https://neculaifantanaru.com/en/privacy-policy.html" class="menu">Privacy</a> | <a href="https://neculaifantanaru.com/parteneri.html" class="menu">Parteneri</a></span> <span class="menu">|</span> <a href="https://neculaifantanaru.com/feedback.html" class="menu">Feedback </a><span class="menu">|</span> <a href="https://neculaifantanaru.com/rssfeed.xml" class="menu">RSS Feeds</a><br>
    <span class="text_dreapta style1 style16">&copy;  Neculai Fantanaru - Toate drepturile rezervate  </span>   </div>
   <!--SFARSIT MENIU JOS-->
</td></tr>
</tbody></table>	












		
		<!-- The POP-UP SLIDEBOX JavaScript -->

        <!-- // The POP-UP SLIDEBOX JavaScript -->
   






<!------------Codingcrazy popup-------->









</body></html>

