﻿    <!-- $item_id = 5006; // Replace that with your rating id -->

<!DOCTYPE html>
<!--<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US"><head>-->
<html lang="en-US"  xmlns:og="http://opengraphprotocol.org/schema/">
<head>
<title>XXX</title>
<link rel="icon" href="https://neculaifantanaru.com/totul_despre_lideri_si_leadership.ico" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://neculaifantanaru.com/totul_despre_lideri_si_leadership.ico" />
<meta name="msapplication-TileImage" content="https://neculaifantanaru.com/totul_despre_lideri_si_leadership.ico" />
<link rel="icon" type="image/x-icon" href="https://neculaifantanaru.com/totul_despre_lideri_si_leadership.ico" />
<link rel="shortcut icon" type="image/x-icon" href="https://neculaifantanaru.com/totul_despre_lideri_si_leadership.ico" />
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<link rel="stylesheet" type="text/css" title="main" href="index_files/totul_despre_lideri_leadership.css" />
<link rel="stylesheet" type="text/css" title="main" href="index_files/menu_tree.css" />
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<meta http-equiv="Content-Language" content="en-us"/>
<link rel="stylesheet" type="text/css"  href="https://neculaifantanaru.com/index_files/paypalform.css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
<link rel="canonical" href="https://neculaifantanaru.com/en/zzz.html" />
<meta name="resource-type" content="document"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<meta name="distribution" content="global"/>
<meta http-equiv="Cache-control" content="public"/>
<link rel="alternate" type="application/rss+xml" title="Latest News" href="https://feeds.feedburner.com/neculaifantanaruen"/>
<meta name="description" content="444">
<meta name="keywords" content="blind, man, tear"/>
<meta name="Robots" content="index,follow"/>
<meta name='robots' content='max-image-preview:large' />
<!-- The SEO Framework od Sybre Waaijer -->
<meta name="robots" content="max-snippet:-1,max-image-preview:standard,max-video-preview:-1" />
<meta name="googlebot" content="index,follow"/>
<meta name="Subject" content="Bebe ste acas | Neculai Fantanaru (en)"/>
<meta name="expire" content="never"/>
<meta name="revisit-after" content="10 days"/>
<meta name="copyright" content="Neculai Fantanaru, https://neculaifantanaru.com"/>
<link rel="sitemap" type="application/rss+xml" href="rss.xml" /> 
<link rel="image_src" type="image/jpeg" href="https://neculaifantanaru.com/icon-facebook.jpg" style="display:none"/>    
<meta itemprop="image" content="https://neculaifantanaru.com/icon-facebook.jpg"/>
<meta property="og:image" content="https://neculaifantanaru.com/icon-facebook.jpg"/>
<meta property="og:type"  content="article" />
<meta property="fb:app_id" content="215619111804710"/>
<meta property="fb:admins" content="1644158242"/>
<meta property="og:url" content="https://neculaifantanaru.com/en/zzz.html"/>
<meta property="og:image:width" content="688" />
<meta property="og:image:height" content="150" />
<meta property="og:locale" content="en" />
<meta name="yandex-verification" content="6b7169b283c6c9cc" />
<meta property="og:title" content="Nu conteaza"/>
<meta property="og:description" content="Evaluate well your qualities and your limits, without allowing any deviation from yourself. Is your attempt to give meaning to experience lived through an incursion in the secret of a regret that helps you learn not to detest yourself for what you did wrong?"/>


  
<style type="text/css">
.doneaza33 {overflow: hidden;width: 150%;font-weight:700;color: #e06315; font-size: 15px; left:20px; top:auto; bottom:0 display:none}
.style15 {color: #b40f11}
CSS selector {
  font-family: 'Source Sans Pro', sans-serif;
}

#coloana_centru #incadrare_text_mijloc_2 div .text_obisnuit em {
	font-family: "Source Sans Pro", sans-serif;
}
#coloana_centru #incadrare_text_mijloc_2 div .text_obisnuit em {
	font-size: 14px;
}
#coloana_centru #incadrare_text_mijloc_2 div .text_obisnuit em {
	color: #000;
}
.style16 {color: #134992}
.style17 {font-family: Georgia, "Times New Roman", Times, serif}
.style19 {
	font-size: 15px;
	font-family: Verdana;
}

</style>




  



<style>
#site-search {float:right;width:250px;margin:0;padding:6px 0px 0px 0px;font-size:11px;background:#ffffff;}
#site-search input { background-color: #ffff82; border: 1px solid #cccccc;width:160px; }
#site-search BUTTON { background-color: #ffffff; color: #666666; font-weight: bold; font-family: sans-sarif; border: none;  font-size: 15px; }
</style>


<!-- Schema Org Start -->

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Article",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://neculaifantanaru.com/en/zzz.html"
  },
  "headline": "Bebe ste acas | Neculai Fantanaru (en)",
  "description": "Evaluate well your qualities and your limits, without allowing any deviation from yourself. Is your attempt to give meaning to experience lived through an incursion in the secret of a regret that helps you learn not to detest yourself for what you did wrong?",
  "image": "https://neculaifantanaru.com/icon-facebook.jpg",  
  "author": {
    "@type": "Person",
    "name": "Neculai Fantanaru",
    "url": "https://neculaifantanaru.com/en/about.html"
  },  
  "publisher": {
    "@type": "Organization",
    "name": "Neculai Fantanaru",
    "logo": {
      "@type": "ImageObject",
      "url": "https://neculaifantanaru.com/creative-studio/img/logo2.png"
    }
  },
  "datePublished": "2022-02-15",
  "dateModified": "2022-02-17"
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Product", 
  "name": "Bebe ste acas | Neculai Fantanaru (en)",
  "image": "https://neculaifantanaru.com/icon-facebook.jpg",
  "description": "Evaluate well your qualities and your limits, without allowing any deviation from yourself. Is your attempt to give meaning to experience lived through an incursion in the secret of a regret that helps you learn not to detest yourself for what you did wrong?",
  "brand": {
    "@type": "Brand",
    "name": "Neculai Fantanaru"
  },
  "sku": "NFL",
  "gtin8": "NFL",
  "offers": {
    "@type": "Offer",
    "url": "https://neculaifantanaru.com/en/zzz.html",
    "priceCurrency": "RON",
    "price": "0",
    "priceValidUntil": "2022-02-15",
    "availability": "https://schema.org/OnlineOnly"
  },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "5",
    "bestRating": "5",
    "ratingCount": "55"
  },
  "review": {
    "@type": "Review",
    "reviewRating": {
      "@type": "Rating",
      "ratingValue": "5",
      "bestRating": "5"
    },
    "author": {"@type": "Person", "name": "Neculai Fantanaru"},
    "publisher": {"@type": "Organization", "name": "Neculai Fantanaru"}
  }
}
</script>

<!-- Schema Org Final -->

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5LXZSBG');</script>
<!-- End Google Tag Manager -->

</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5LXZSBG"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->


<!-- <body bgcolor="#FFFFFF" ondragstart="return false" onselectstart="return false"> -->

<!-- AICI PUN POZA -->

<table width="1048" border="0" align="center" cellpadding="0" cellspacing="0" background="index_files/poza_sus.jpg" bgcolor="#FFFFFF" style="height: 132px;">
  <tbody>
	<tr>
    <td height="49" valign="top">	
		
<!-- MENIU BARA SUS -->
		<div class="butoaneSus"><a href="https://neculaifantanaru.com/en/movie-scripts.html">Movie scripts</a> | <a href="https://neculaifantanaru.com/en/leadership-books.html">Books</a> | <a href="https://neculaifantanaru.com/en/events.html">Events</a> | <a href="https://neculaifantanaru.com/en/training-and-coaching.html">Training and coaching</a> | <a href="https://neculaifantanaru.com/en/contact.html">Contact</a> | <a href="https://neculaifantanaru.com/en/newsletter.html">Newsletter</a></div>
<!-- SFARSIT MENIU BARA SUS -->

<!-- INCEPUT FORM CAUTARE -->
<div class="cautareField">
    <form action="https://neculaifantanaru.com/en/search.html" method="get" id="site-search">
        
            <!-- <label for="search">Cauta in site</label> -->
            <input type="text" name="q" id="q" value="" />&nbsp;&nbsp;
            <button type="submit" class="btn btn-inverse">cauta</button>        
    </form>	
     <table border="0" cellpadding="1" cellspacing="0" >
</table>    
<!-- FINAL FORM CAUTARE -->    
   
<!-- FLAGS_1 -->
			  <div class="cautareField">
                <div align="right">

                  <a href="https://neculaifantanaru.com/calitatile-unui-lider.html"><img src="index_files/flag_lang_ro.jpg" title="ro" alt="ro" width="28" height="19" /></a>&nbsp; <a href="https://neculaifantanaru.com/fr/qualites-d-un-leader.html"><img src="index_files/flag_lang_fr.jpg" title="fr" alt="fr" width="28" height="19" /></a>&nbsp; <a href="https://neculaifantanaru.com/en/zzz.html"><img src="index_files/flag_lang_en.jpg" title="en" alt="en" width="28" height="19" /></a>&nbsp; <a href="https://neculaifantanaru.com/es/calidades-de-un-lider.html"><img src="index_files/flag_lang_es.jpg" title="es" alt="es" width="28" height="19" /></a>&nbsp; <a href="https://neculaifantanaru.com/pt/qualidades-de-um-lider.html"><img src="index_files/flag_lang_pt.jpg" title="pt" alt="pt" width="28" height="19" /></a>&nbsp; <a href="https://neculaifantanaru.com/ar/qualities-of-a-leader.html"><img src="index_files/flag_lang_ae.jpg" width="28" height="19" title="ar" alt="ar" /></a>&nbsp; <a href="https://neculaifantanaru.com/zh/qualities-of-a-leader.html"><img src="index_files/flag_lang_zh.jpg" width="28" height="19" title="zh" alt="zh" /></a>&nbsp; <a href="https://neculaifantanaru.com/hi/qualities-of-a-leader.html"><img src="index_files/flag_lang_hi.jpg" width="28" height="19" title="hi" alt="hi" /></a>&nbsp; <a href="https://neculaifantanaru.com/de/qualities-of-a-leader.html"><img src="index_files/flag_lang_de.jpg" width="28" height="19" title="de" alt="de" /></a>&nbsp; <a href="https://neculaifantanaru.com/ru/qualities-of-a-leader.html"><img src="index_files/flag_lang_ru.jpg" width="28" height="19" title="ru" alt="ru" /></a>
</div>
</div>
<!-- FLAGS -->
			</form>
		</div>	
<!-- SFARSIT MENIU CAUTARE -->        
</td>
</tr>
</tbody>
</table>
<!-- END poza -->   

<!-- INCEPE COLOANA STANGA -->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="1059">
<tbody><tr></tr>

<tr><td background="index_files/tata2.jpg" bgcolor="#D5E5EB">

<img src="index_files/linkuri_sus.jpg" alt="" usemap="#FPMap1">
  <map id="FPMap1" name="FPMap1">
        <area shape="rect" coords="907,16,1031,41" href="https://neculaifantanaru.com/en/subscription-membership.html" title="Subscription membership" />
        <area shape="rect" coords="907,46,1031,71" href="https://neculaifantanaru.com/en/webinars.html" title="Webinars" />
        <area shape="rect" coords="417,16,477,40" href="https://neculaifantanaru.com/leadership-art20/en/" target="_new"  alt="ART 2.0" title="Leadership ART 2.0" />
        <area shape="rect" coords="516,16,575,40" href="https://neculaifantanaru.com/leadership-art30/en/" target="_new"  alt="ART 3.0" title="Leadership ART 3.0" />
        <area shape="rect" coords="615,16,674,40" href="https://neculaifantanaru.com/leadership-art40/en/" target="_new"  alt="ART 4.0" title="Leadership ART 4.0" />
        <area shape="rect" coords="713,15,773,42" href="https://neculaifantanaru.com/leadership-art50/en/" target="_new"  alt="ART 5.0" title="Leadership ART 5.0" />
        <area shape="rect" coords="814,15,871,42" href="https://neculaifantanaru.com/leadership-art60/en/" target="_new" alt="ART 6.0" title="Leadership ART 6.0" />
        <area shape="rect" coords="860,47,885,71" href="http://pinterest.com/neculaif/my-style/" target="_new" alt="Pinterest" title="Pinterest" />
        <area coords="323,15,374,42" href="https://neculaifantanaru.com/en/index.html" shape="rect" />
 </map>

<div id="aliniere_link_dreapta">
	
<!-- * * * * MENU STANGA INCEPUT * * * * * --><br clear="left">
	
<!--INCEPUT Stuctura MENIU-->

<div id="qm0" class="qmmc">

<ul id="sidebarNavigation">
    <li><a href="https://neculaifantanaru.com/en/leadership-and-attitude.html" title="Leadership and Attitude">Leadership and Attitude (30)</a></li>
    <li><a href="https://neculaifantanaru.com/en/leadership-magic.html" title="Leadership Magic">Leadership Magic (30)</a></li>
    <li><a href="https://neculaifantanaru.com/en/successful-leadership.html" title="Successful Leadership">Successful Leadership (30)</a></li>
    <li><a href="https://neculaifantanaru.com/en/hr-human-resources.html" title="Human Resources">Human Resources (30)</a></li>
    <li><a href="https://neculaifantanaru.com/en/leadership-laws.html" title="Leadership Laws">Leadership Laws (30)</a></li>
    <li><a href="https://neculaifantanaru.com/en/total-leadership.html" title="Total Leadership">Total Leadership (30)</a></li>
    <li><a href="https://neculaifantanaru.com/en/leadership-that-lasts.html" title="Leadership That Lasts">Leadership That Lasts (30)</a></li>
    <li><a href="https://neculaifantanaru.com/en/leadership-principles.html" title="Leadership Principles">Leadership Principles (29)</a></li>
    <li><a href="https://neculaifantanaru.com/en/leadership-plus.html" title="Leadership Plus">Leadership Plus (30)</a></li>
    <li><a href="https://neculaifantanaru.com/en/qualities-of-a-leader.html" title="Qualities of A Leader">Qualities of A Leader (22)</a></li>
    <li><a href="https://neculaifantanaru.com/en/top-leadership.html" title="Top Leadership">Top Leadership (30)</a></li>
    <li><a href="https://neculaifantanaru.com/en/leadership-impact.html" title="Leadership Impact">Leadership Impact (30)</a></li>
    <li><a href="https://neculaifantanaru.com/en/personal-development.html" title="Personal Development">Personal Development (30)</a></li>
    <li><a href="https://neculaifantanaru.com/en/leadership-skills-and-abilities.html" title="Skills and Abilities">Skills and Abilities (30)</a></li>
    <li><a href="https://neculaifantanaru.com/en/real-leadership.html" title="Real Leadership">Real Leadership (30)</a></li>
    <li><a href="https://neculaifantanaru.com/en/basic-leadership.html" title="Basic Leadership">Basic Leadership (30)</a></li>
    <li><a href="https://neculaifantanaru.com/en/leadership-360.html" title="Leadership 360&#730;">Leadership 360&#730; (30)</a></li>
    <li><a href="https://neculaifantanaru.com/en/leadership-pro.html" title="Leadership Pro">Leadership Pro (31)</a></li>
    <li><a href="https://neculaifantanaru.com/en/leadership-expert.html" title="Leadership Expert">Leadership Expert (30)</a></li>
    <li><a href="https://neculaifantanaru.com/en/leadership-know-how.html" title="Leadership Know-How">Leadership Know-How (30)</a></li>
    <li><a href="https://neculaifantanaru.com/en/leadership-journal.html" title="Leadership Journal">Leadership Journal (30)</a></li>
    <li><a href="https://neculaifantanaru.com/en/alpha-leadership.html" title="Alpha Leadership">Alpha Leadership (30)</a></li>
	<li><a href="https://neculaifantanaru.com/en/leadership-on-off.html" title="Leadership On/Off">Leadership On/Off (30)</a></li>
    <li><a href="https://neculaifantanaru.com/en/leadership-deluxe.html" title="Leadership Deluxe">Leadership Deluxe (30)</a></li>
    <li><a href="https://neculaifantanaru.com/en/leadership-xxl.html" title="Leadership XXL-Pack">Leadership XXL-Pack (30)</a></li>
    <li><a href="https://neculaifantanaru.com/en/leadership-50-extra.html" title="Leadership &plus;50% Extra">Leadership &plus;50% Extra (30)</a></li>
	<li><a href="https://neculaifantanaru.com/en/leadership-fusion.html" title="Leadership Fusion">Leadership Fusion (30)</a></li>
	<li><a href="https://neculaifantanaru.com/en/leadership-v8.html" title="Leadership V8">Leadership V8 (30)</a></li>
    <li><a href="https://neculaifantanaru.com/en/leadership-x3-silver.html" title="Leadership X3-Silver">Leadership X3-Silver (30)</a></li>
    <li><a href="https://neculaifantanaru.com/en/leadership-q2-sensitive.html" title="Leadership Q2-Sensitive">Leadership Q2-Sensitive (29)</a></li>
    <li><a href="https://neculaifantanaru.com/en/leadership-t7-hybrid.html" title="Leadership T7-Hybrid">Leadership T7-Hybrid (30)</a></li>
    <li><a href="https://neculaifantanaru.com/en/leadership-n6-celsius.html" title="Leadership N6-Celsius">Leadership N6-Celsius (29)</a></li>
    <li><a href="https://neculaifantanaru.com/en/leadership-s4-quartz.html" title="Leadership S4-Quartz">Leadership S4-Quartz (29)</a></li>
    <li><a href="https://neculaifantanaru.com/en/leadership-gt-accent.html" title="Leadership GT-Accent">Leadership GT-Accent (30)</a></li>
	<li><a href="https://neculaifantanaru.com/en/leadership-fx-intensive.html" title="Leadership FX-Intensive">Leadership FX-Intensive (30)</a></li>
	<li><a href="https://neculaifantanaru.com/en/leadership-iq-light.html" title="Leadership IQ-Light">Leadership IQ-Light (30)</a></li>
    <li><a href="https://neculaifantanaru.com/en/leadership-7th-edition.html" title="Leadership 7th Edition">Leadership 7th Edition (30)</a></li>
    <li><a href="https://neculaifantanaru.com/en/leadership-xs-analytics.html" title="Leadership XS-Analytics">Leadership XS-Analytics (31)</a></li>
    <li><a href="https://neculaifantanaru.com/en/leadership-z3-extended.html" title="Leadership Z3-Extended">Leadership Z3-Extended (30)</a></li>
	<li><a href="https://neculaifantanaru.com/en/leadership-ex-elite.html" title="Leadership eX-Elite">Leadership eX-Elite (31)</a></li>
	<li><a href="https://neculaifantanaru.com/en/leadership-w3-integra.html" title="Leadership W3-Integra">Leadership W3-Integra (32)</a></li>
	<li><a href="https://neculaifantanaru.com/en/leadership-sx-experience.html" title="Leadership sX-Experience">Leadership sX-Experience (33)</a></li>
    <li><a href="https://neculaifantanaru.com/en/leadership-y5-superzoom.html" title="Leadership Y5-SuperZoom">Leadership Y5-SuperZoom (30)</a></li>
	<li><a href="https://neculaifantanaru.com/en/performance-ex-flash.html" title="Performance eX-Flash">Performance eX-Flash (30)</a></li>
    <li><a href="https://neculaifantanaru.com/en/leadership-mindware.html" title="Leadership Mindware">Leadership Mindware (32)</a></li>
    <li><a href="https://neculaifantanaru.com/en/leadership-r2-premiere.html" title="Leadership R2-Premiere">Leadership R2-Premiere (31)</a></li>
	<li><a href="https://neculaifantanaru.com/en/leadership-y4-titanium.html" title="Leadership Y4-Titanium">Leadership Y4-Titanium (31)</a></li>
	<li><a href="https://neculaifantanaru.com/en/leadership-quantum-xx.html" title="Leadership Quantum-XX">Leadership Quantum-XX (30)</a></li>
	<li><a href="https://neculaifantanaru.com/en/python-scripts-examples.html" title="Python Scripts Examples">Python Scripts Examples (42)</a></li>
</ul>

<span class="qmclear">&nbsp;</span></div>

<!--FINAL Stuctura MENIU-->







<!-------BOOKS ------>

<div id="spatiu_dreapta"><br /><br />
  <p align="left"><img src="index_files/books-meniu.jpg" width="122" height="27" align="right" style="position: absolute;
    left: 60px; top: 40px;"/><br /></p><p>
</div>

<!------- THE 63 GREATEST QUALITIES OF A LEADER ------>

<div id="spatiu_dreapta">
  <table border="0" cellpadding="0" cellspacing="0" width="240">
    <tbody><tr>
    
      <td><span class="titlu_text_dreapta style17">The 63 Greatest Qualities of a Leader</span></td>
      </tr>
  </tbody></table>
</div>

<div id="spatiu_dreapta">
  <div align="left"><a href="https://neculaifantanaru.com/en/book-the-63-qualities-of-a-leader.html"><img src="index_files/the-63-qualities-of-a-leader.gif" align="right" width="123" height="170" /></a><span class="tabela_Shop3">Why read this book? Because it is critical to optimizing your performance. Because it reveals the main coordinates after that are build the character and skills of the leaders, highlighting what it is important for them to increase their influence.</span><br clear="all" />
  </div>
</div>
  <div id="spatiu_link_dreapta"><span style="float: right; margin-right: 8px; margin-top: 3px;">
<a href="https://neculaifantanaru.com/en/book-the-63-qualities-of-a-leader.html"><img src="index_files/sageata.gif" height="11" width="12"></a></span>
    <span class="link2" style="float: right; margin-right: 4px; margin-top: 2px;"><a href="https://neculaifantanaru.com/en/book-the-63-qualities-of-a-leader.html">more</a></span></div>

<!------- MAGIC OF MASTERY ------>

<div id="spatiu_dreapta">
  <table border="0" cellpadding="0" cellspacing="0" width="240">
    <tbody><tr>
    
      <td><span class="titlu_text_dreapta style17">Leadership - Magic of Mastery</span></td>
      </tr>
  </tbody></table>
</div>

<div id="spatiu_dreapta"> <a href="https://neculaifantanaru.com/en/book-leadership-magic-of-mastery.html"><img src="index_files/coperta_mica_magia_maiestriei_reclama.gif" width="120" height="165" align="right" /></a><span class="tabela_Shop3">The essential characteristic of this book in comparison with others on the market in the same domain is that it describes through examples the ideal competences of a leader. I never claimed that it's easy to become a good leader, but if people will... </span><br clear="all" />
  </div>
  <div id="spatiu_link_dreapta"><span style="float: right; margin-right: 8px; margin-top: 3px;">
<a href="https://neculaifantanaru.com/en/book-leadership-magic-of-mastery.html"><img src="index_files/sageata.gif" height="11" width="12"></a></span>
    <span class="link2" style="float: right; margin-right: 4px; margin-top: 2px;"><a href="https://neculaifantanaru.com/en/book-leadership-magic-of-mastery.html">more</a></span></div>
    
<!------- THE MASTER TOUCH ------>    
    
<div id="spatiu_dreapta">
  <table border="0" cellpadding="0" cellspacing="0" width="240">
    <tbody><tr>
    
      <td><span class="titlu_text_dreapta style17">The Master Touch</span></td>
      </tr>
  </tbody></table>
</div>

<div id="spatiu_dreapta">
  <div align="left"><a href="https://neculaifantanaru.com/en/book-the-masters-touch.html"><img src="index_files/coperta_mica_atingerea_maestrului.gif" align="right" width="120" height="165" /></a><span class="tabela_Shop3">For some leaders, "leading" resembles more to a chess game, a game of cleverness and perspicacity; for others it means a game of chance, a game they think they can win every time risking and betting everything on a single card.</span><br clear="all" />
  </div>
</div>
  <div id="spatiu_link_dreapta"><span style="float: right; margin-right: 8px; margin-top: 3px;">
<a href="https://neculaifantanaru.com/en/book-the-masters-touch.html"><img src="index_files/sageata.gif" height="11" width="12"></a></span>
    <span class="link2" style="float: right; margin-right: 4px; margin-top: 2px;"><a href="https://neculaifantanaru.com/en/book-the-masters-touch.html">more</a></span></div>	
    
<!------- LEADERSHIP PUZZLE ------>       
    
  <div id="spatiu_dreapta">
  <table border="0" cellpadding="0" cellspacing="0" width="240">
    <tbody><tr>

      <td><span class="titlu_text_dreapta style17">Leadership Puzzle</span></td>
      </tr>
  </tbody></table>
</div>

<div id="spatiu_dreapta"><a href="https://neculaifantanaru.com/en/book-leadership-puzzle.html"><img src="index_files/coperta_mica_leadership_puzzle.gif" align="right" width="120" height="165" /></a><span class="tabela_Shop3">I wrote this book that conjoins in a simple way personal development with leadership, just like a puzzle, where you have to match all the given pieces in order to recompose the general image.</span><br clear="all" />
</div>
  <div id="spatiu_link_dreapta"><span style="float: right; margin-right: 8px; margin-top: 3px;">
<a href="https://neculaifantanaru.com/en/book-leadership-puzzle.html"><img src="index_files/sageata.gif" height="11" width="12"></a></span>
    <span class="link2" style="float: right; margin-right: 4px; margin-top: 2px;"><a href="https://neculaifantanaru.com/en/book-leadership-puzzle.html">more</a></span></div>
    
<!------- PERFORMANCE IN LEADING ------>

<div id="spatiu_dreapta">
  <table border="0" cellpadding="0" cellspacing="0" width="240">
    <tbody><tr>

      <td><span class="titlu_text_dreapta style17">Performance in Leading</span></td>
      </tr>
  </tbody></table>
</div>

<div id="spatiu_dreapta"><a href="https://neculaifantanaru.com/en/book-performance-in-leading.html"><img src="index_files/coperta_mica_performanta_in_conducere_reclama.gif" align="right" width="120" height="165" /></a><span class="tabela_Shop3">The aim of this book is to offer you information through concrete examples and to show you how to obtain the capacity to make others see things from the same angle as you.</span><br clear="all" />
</div>
  <div id="spatiu_link_dreapta"><span style="float: right; margin-right: 8px; margin-top: 3px;">
<a href="https://neculaifantanaru.com/en/book-performance-in-leading.html"><img src="index_files/sageata.gif" height="11" width="12"></a></span>
    <span class="link2" style="float: right; margin-right: 4px; margin-top: 2px;"><a href="https://neculaifantanaru.com/en/book-performance-in-leading.html">more</a></span></div>
	
<!------- LEADERSHIP FOR DUMMIES ------>

<div id="spatiu_dreapta">
  <table border="0" cellpadding="0" cellspacing="0" width="240">
    <tbody><tr>

      <td><span class="titlu_text_dreapta style17">Leadership for Dummies</span></td>
      </tr>
  </tbody></table>
</div>
<div id="spatiu_dreapta">
  <div align="left"><a href="https://neculaifantanaru.com/en/book-leadership-for-dummies.html"><img src="index_files/coperta_leadership_pe_intelesul_tuturor_reclama.gif" align="right" width="120" height="165"></a> <span class="tabela_Shop3">Without considering it a concord, the book is representing the try of an ordinary man - the author - who  through simple words, facts and usual examples instills to the ordinary man courage  and optimism in his own quest to be his own master and who knows... maybe even a leader.</span><br clear="all">
  </div>
</div>
  <div id="spatiu_link_dreapta"><span style="float: right; margin-right: 8px; margin-top: 3px;">
<a href="https://neculaifantanaru.com/en/book-leadership-for-dummies.html"><img src="index_files/sageata.gif" height="11" width="12"></a></span>
    <span class="link2" style="float: right; margin-right: 4px; margin-top: 2px;"><a href="https://neculaifantanaru.com/en/book-leadership-for-dummies.html">more</a></span></div>	
    
    
    

<!------- FACEBOOK FAN PAGE ------>
<div id="spatiu_dreapta">
  <div align="center">
<p><iframe src="//www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2FNeculai-I-Fantanaru%2F149050045149128&amp;width=238&amp;height=258&amp;colorscheme=light&amp;show_faces=true&amp;border_color&amp;stream=false&amp;header=true&amp;appId=215619111804710" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:238px; height:230px;" allowtransparency="true"></iframe>
  </div>
</div>
<!-------/ FACEBOOK FAN PAGE ------>

<!-------BOOKS FINAL ------>	
  </div>


<!-- * * * * * SFARSIT MENIU STANGA * * * * * -->

<div id="coloana_centru">
  <div class="container mM" id="incadrare_text_mijloc_2">
<!-- ARTICOL START -->
<div align="justify">
        <table width="552" border="0">
          <tr>
            <td><h1 class="den_articol" itemprop="name">XXX</h1></td>
          </tr>
          <tr>
            <td class="text_dreapta">On September 19, 2010, in <a href="https://neculaifantanaru.com/en/real-leadership.html" title="View all articles from Real leadership" class="external" rel="category tag">Real Leadership</a>, by Neculai Fantanaru</td>
          </tr>
        </table>
<!-- SASA-1 -->
 YYY
<!-- SASA-2 -->
    </div>
    <p align="justify" class="text_obisnuit style3">&nbsp;</p>
<!-- ARTICOL FINAL -->


   
       <!-- * * * * * TOATE LIKE * * * * * -->    
         <table width="700" border="0">
           <tr>
             <td width="541">   
<div class="sharethis-inline-share-buttons"></div>
<!--  // * * * * * TOATE LIKE \\ * * * * * --></td>
             
           </tr>
         </table><br>
<!-- Ultimele articole -->
        
     <p class="text_obisnuit2">Latest articles accessed by readers:</p>
<ol>
       <li><a href="https://neculaifantanaru.com/en/I-grew-up-and-became-a-learned-man.html">I Grew Up And Became A Learned Man</a></li>
       <li><a href="https://neculaifantanaru.com/en/what-catches-the-eye-is-what-only-it-sees.html">What Catches The Eye Is What Only It Sees</a></li>
       <li><a href="https://neculaifantanaru.com/en/the-flaming-tripod-from-which-the-priestess-utters-her-oracles.html">The Flaming Tripod From Which The Priestess Utters Her Oracles</a></li>
       <li><a href="https://neculaifantanaru.com/en/on-that-side-of-the-mirror-that-we-dont-see.html">On That Side Of The Mirror That We Dont See</a></li>
     </ol>
     </br>

<!-- Ultimele articole final -->


                <!-- Donation Form Inceput -->
        <div class="paypal-form" >
            <div class="paypal-header">
                <h4 class="header-text">Donate via Paypal</h4>
                <img src="https://neculaifantanaru.com/paypal.png" alt="Alternate Text" />
            </div>
            <!-- Identify your business so that you can collect the payments. -->
            <div class="paypal-body">
                <div class="col">
                    <div class="body-text">
                        <h4>RECURRENT DONATION</h4>
                        <p>Donate monthly to support <br>the NeculaiFantanaru.com project</p>
                    </div>
                    <div class="paypal-content">
                        <!-- PayPal DONATION BUTTON WITH COMBO BOX. -->

                        <form action="https://www.paypal.com/donate?hosted_button_id=XHH27KSZ3KQSC" method="post" class="den_webinar">

                            <!-- Identify your business so that you can collect the payments. -->
                            <input type="hidden" name="business" value="ioan.fantanaru@gmail.com">

                            <!-- Specify a Donate button. -->
                            <input type="hidden" name="cmd" value="_donations">

                            <!-- Specify details about the contribution -->
                            <input type="hidden" name="item_name" value="Donation">
                            <input type="hidden" name="item_number" value="Donation">
                            <select name="amount"><option value="3.00">&euro;3.00</option><option value="5.00">&euro;5.00</option><option value="10.00">&euro;10.00</option><option value="25.00">&euro;25.00</option><option value="50.00">&euro;50.00</option></select>
                            <input type="hidden" name="currency_code" value="EUR">

                            <!-- Display the payment button. -->
                            <input class="paypal-img" type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_subscribeCC_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
                        </form>




                    </div>
                </div>
                <div class="col">
                    <div class="body-text">
                        <h4>SINGLE DONATION</h4>
                        <p>Donate the desired amount to support <br>the NeculaiFantanaru.com project</p>
                    </div>
                    <div class="paypal-content">
                        <form action="https://www.paypal.com/donate" method="post" target="_top">
                            <input type="hidden" name="hosted_button_id" value="77FLYC2Z7JBUL" />
                            <input class="paypal-img" type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
                            <img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1" />
                        </form>
                    </div>
                </div>

            </div>

        </div>
        <div class="paypal-contact">
            <h4>Donate by Bank Transfer</h4>
            <p>
                <span>Account Ron: </span>
                RO34INGB0000999900448439</p>
            <div class="text-muted">
                Open account at ING Bank
            </div>
        </div>
        
                    <!-- Donation Form Final -->
         <!-- JOIN COMUNITATE INCEPUT -->
     <p>
     <table width="387" height="71" border="0" class="den_articol">
       <tr>
         <td><img src="index_files/join-comunitate.gif" width="487" height="162" alt="Join The Neculai Fantanaru Community" /></td>
       </tr>
       <tr>
         <td><a name="form1698598395" id="formAnchor1698598395"></a>
<script type="text/javascript" src="https://fs2.formsite.com/include/form/embedManager.js?1698598395"></script>
<script type="text/javascript">
EmbedManager.embed({
	key: "https://fs2.formsite.com/res/showFormEmbed?EParam=m%2FOmK8apOTAL%2BJ4kjDS9NK%2F3bsAv%2BgQi&1698598395",
	width: "100%",
	mobileResponsive: true
});
</script></td>
       </tr>
     </table>
        <!-- JOIN COMUNITATE FINAL -->
<!-- * * * * * Romanian Section * * * * * -->
<p><br><br><table>
        <tr>
            <td class="style15"><strong>* Note: If you want to read all my articles in real time, please check the <a href="https://neculaifantanaru.com/" target="_new">romanian version</a> !</strong></td>
          </tr>
      </table>
 	<!-- * * * * * // Romanian Section \\ * * * * * -->
      

      
 
   

  </div>


</div>

</td>
</tr>
<tr>
  <td><img src="index_files/linkuri_jos2.jpg" alt="decoration"></td>
</tr>
<tr><td>
<!--INCEPUT MENIU JOS-->
<div id="linkuri_jos">
	<span class="menu"><a href="https://neculaifantanaru.com/en/about.html" class="menu">About</a> | <a href="https://neculaifantanaru.com/en/directory.html" class="menu">Site Map</a> | <a href="https://neculaifantanaru.com/en/partners.html" class="menu">Partners</a></span> <span class="menu">|</span> <a href="https://neculaifantanaru.com/en/feedback.html" class="menu">Feedback </a><span class="menu">|</span> <a href="https://neculaifantanaru.com/en/terms-and-conditions.html" class="menu">Terms & Conditions</a> | <a href="https://neculaifantanaru.com/en/privacy-policy.html" class="menu">Privacy</a> | <a href="https://neculaifantanaru.com/en/rssfeed.xml" class="menu">RSS Feeds</a><br>
    <span class="text_dreapta style1 style16">&copy; Neculai F&acirc;nt&acirc;naru - All rights reserved</span>
    <span class="style16"></span></div>
   <!--SFARSIT MENIU JOS-->
</td></tr>
</tbody></table>	


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-1417683-22"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-1417683-22');
</script>









		
		<!-- The POP-UP SLIDEBOX JavaScript -->

        <!-- // The POP-UP SLIDEBOX JavaScript -->
   






<!------------Codingcrazy popup-------->








</body></html>
