----- IDEE 29------

Regizorul se lupta cu materia filmului care inca nici nu s-a nascut

Schițele unui artist sunt semințe ale creației viitoare, așteptând doar contextul potrivit pentru a se desfășura în toată splendoarea lor.

Schite, desene... Stenograme ale gandurilor, incercarea de a surprinde si pastra imaginile care asalteaza imaginatia. Eisenstein noteaza cu infrigurare aceste ganduri care curg dezordonat, cu teama de a nu le pierde: pe carnete, pe fasii rupte din plicuri, pe dosul unor telegrame, anunturi, invitatii. Insemnarile si desenele sale acopera complet aceste foi si bucati de hartie. Eisenstein se lupta cu materia filmului care inca nici nu s-a nascut. Desenele acestea consemneaza gandurile.

Uneori materializeaza o prima impresie imprecisa, intuitia unei scene din viitorul scenariu. Alteori incearca sa prevada comportarea viitoare a unui interpret. Cateodata reprezinta senzatia pe care o scena trebuie sa o nasca, alteori cauta cel mai eficace mod al intretaierii curbei unei bolti cu o silueta intunecata. Adesea, concretizate in scene refacute si schimbate chiar si de douazeci de ori, ele prefigureaza filmul printr-o idee privind cadrul, miscarea, atmosfera sau poate chiar si numai un element al decorului sau al machiajului.  

"In intentie, aceste desene nu sunt mai mult (dar nici mai putin) decat acele jucarii japoneze din hartie care, aruncate in apa calda, se desfasoara tulpini, frunze si flori cu forme fantastice si surprinzatoare."

Leadership:

Schițele și desenele unui regizor de film sunt precum jurnalul intim al unui explorator ce cartografiază tărâmuri necunoscute ale imaginației. Aceste stenograme vizuale ale gândurilor reprezintă încercarea frenetică de a surprinde și conserva imaginile fugitive ce asaltează conștiința creatoare, înainte ca ele să se risipească în neant. Eisenstein, cu infrigurarea unui om posedat de viziuni, notează aceste gânduri tumultoase și dezordonate pe orice suprafață disponibilă: carnete uzate, fâșii rupte din plicuri, versouri de telegrame, anunțuri efemere sau invitații mondene. Foile și bucățile disparate de hârtie devin rapid palimpseste acoperite complet de însemnări febrile și schițe nervoase, mărturii ale luptei titanice pe care cineastul o poartă cu materia încă informă a filmului ce urmează să se nască.

In acest caz, desenele lui Eisenstein sunt mai mult decât simple exerciții grafice; ele constituie o consemnare vie a procesului său creator. Uneori, ele materializează o primă impresie difuză, o intuiție vagă a unei scene din viitorul scenariu - precum o sămânță ce conține în sine întreaga structură a copacului ce va deveni. Alteori, schițele sale încearcă să prevadă și să modeleze comportamentul unui interpret, ca un demiurg ce sculptează caracterul personajelor sale fictive. În anumite cazuri, desenul reprezintă senzația pe care o scenă trebuie să o nască în spectator, un fel de partitură emoțională tradusă în linii și umbre. Sau poate că regizorul caută obsesiv cea mai eficace modalitate de a intersecta curba unei bolți arhitecturale cu silueta întunecată a unui personaj, orchestrând un dialog vizual între decor și actori.

Leadership:

Adesea, aceste schițe preliminare se transformă în scene refăcute și modificate de nenumărate ori, într-un proces iterativ de perfecționare continuă. Ele prefigurează filmul printr-o multitudine de idei privind compoziția cadrului, coregrafia mișcării, textura atmosferei sau chiar detalii aparent minore ale decorului ori machiajului. Sa nu uitam ca procesul creativ este o luptă continuă cu fluxul haotic al ideilor, iar artiștii dezvoltă metode unice pentru a captura și materializa aceste gânduri fugitive.

Fiecare element vizual este disecat, analizat și reconfigurat cu minuțiozitatea unui ceasornicar elvețian aplecat asupra mecanismelor fine ale timpului. "În intenție", reflectează Eisenstein, "aceste desene nu sunt mai mult (dar nici mai puțin) decât acele jucării japoneze din hârtie". Comparația cu origami-urile nipone este revelatoare: aruncate în apa fierbinte a procesului creativ, schițele sale rudimentare se desfac și se metamorfozează în structuri complexe - tulpini narative robuste, frunze de simbolism bogat și flori cu forme fantastice ale expresiei cinematografice, toate împletindu-se într-o operă de artă ce sfidează așteptările și surprinde prin profunzimea sa.

--- IDEE --- 

Ce a reprezentat Griffith in istoria filmului?

In primul rand David Wark Griffith. Realizatorul american despre care Serghei Eisenstein va scrie ca a jucat un rol urias in dezvoltarea metodei de montaj a filmului sovietic sau, mai precis, ceea ce este mai bun in filmul sovietic a iesit din "Intolerance".

Ce a reprezentat Griffith in istoria filmului? Mijloacele pe care le-a folosi: prim-planul, alternarea unor actiuni, miscarea aparatului, variatie in unghiulatie etc, fusesera descoperite inainte lui. Griffith le-a folosit in mod creator pentru prima oara. Decuparea unei actiuni, alternarea dramatica a doua linii diferite de actiune prin montajul paralel, crearea prin montaj a unui anume tempo, varietatea unghiulatiei, toate aceste elemente, care stau la baza limbajului cinematografic, au fost folosite constient abia de Griffith.

Morfologia existase, dar Griffith a creat sintaxa. Cinematografia a capatat prin el un limbaj articulat. Scoala cinematografica sovietica, si in primul rand Eisenstein, a preluat apoi acest mijloc, transformandu-l intr-o modalitate de comunicare a unor ganduri si sentimente.

Leadership:

„Unul dintre conceptele fundamentale în limbajul cinematografic, la care este important să reflectăm, este analiza montajului, adică modul în care sunt aranjate și editate secvențele pentru a crea un flux narativ coerent și captivant. Aceasta implică studiul mișcării prim-planurilor și a decupării acțiunii, inclusiv viteza și tempo-ul scenelor individuale pe care regizorul le folosește pentru a intensifica emoțiile și a accentua momentele cheie. În cazul de față, Griffith a folosit desene tehnice detaliate pentru a decupa diferitele părți ale unui film și pentru a evalua interacțiunile lor, astfel încât fiecare scenă să contribuie armonios la dezvoltarea narațiunii și la construirea tensiunii dramatice.

Din acest motiv, variabilitatea unghiurilor de filmare este crucială pentru a asigura o perspectivă optimă a fiecărei scene, sporind astfel impactul vizual și emoțional asupra publicului. În proiectarea scenelor, se folosesc adesea modele paralele de montaj pentru a compara diferite scenarii, din punctul de vedere al impactului vizual și al fluidității narative. Această abordare permite crearea unor filme robuste și eficiente, ancorate într-o structură narativă solidă și coerentă. De exemplu, scoala cinematografică sovietică, în special regizorul Eisenstein, a preluat această metodă, transformând-o într-o modalitate de comunicare a unor gânduri și sentimente complexe.”

---Idee -----

Un gest de iubire într-o lume digitală

În palma lui, telefonul părea să pulseze cu promisiunea unor conexiuni nevăzute, o punte fragilă peste abisul tăcerii care uneori se căsca între ei. Ochii băiatului, două lacuri adânci de speranță și nesiguranță, se oglindeau în ecranul încă întunecat, căutând parcă confirmarea că alegerea sa va fi înțeleasă în profunzimea intenției sale.

Cutia, deși nu purta sigiliul ultimei inovații, era împachetată în straturi de gânduri nerostite și vise împărtășite în șoaptă. Fiecare zgârietură microscopică de pe carcasă era o mărturie tăcută a eforturilor sale, a orelor petrecute calculând, economisind, renunțând la micile plăceri pentru a-i oferi ei această bucată de tehnologie care, în mintea lui, reprezenta mult mai mult decât suma componentelor sale.

Când i l-a întins, gestul său a fost precum oferirea unei inimi bătânde - vulnerabil, plin de emoție și speranță tremurândă. Degetele lui, ușor tremurânde, păreau să transmită un mesaj codificat prin atingerea metalului rece: "Ție îți ofer nu doar un dispozitiv, ci o parte din mine, din timpul meu, din visele mele".

Leadership:

În acel moment de tăcere încărcată, aerul dintre ei vibra cu intensitatea emoțiilor nerostite. Era ca și cum întregul univers își ținea respirația, așteptând reacția ei, fiecare secundă dilatându-se într-o eternitate de posibilități.

Zâmbetul ei, când în sfârșit a înflorit, a fost precum răsăritul soarelui după o noapte de furtună - strălucitor, cald și plin de promisiunea unei noi zile. În ochii ei, două galaxii de recunoștință și afecțiune, se reflecta nu marca sau modelul telefonului, ci imaginea băiatului care pusese atâta gândire și sentiment în acest dar.

Când l-a luat în mâini, gestul ei a fost precum îmbrățișarea unei comori de neprețuit. Degetele ei au mângâiat suprafața netedă cu o tandrețe care vorbea despre înțelegerea sacrificiului din spatele cadoului. În acea atingere se citea un jurământ tăcut de a prețui nu obiectul în sine, ci dragostea care l-a inspirat.

Cuvintele de mulțumire, când au venit, au fost precum picături de ploaie într-un deșert al îndoielilor, hrănind și făcând să înflorească încrederea în relația lor. Fiecare silabă era încărcată cu o recunoștință care depășea valoarea materială a darului, atingând corzile invizibile ale conexiunii lor emoționale.

În acea clipă, telefonul a devenit mai mult decât un simplu dispozitiv de comunicare. Era un simbol al devotamentului lor, o capsulă a timpului care încapsula momentele lor împreună și promisiunea celor ce vor urma. Era dovada tangibilă că în era digitală, gesturile autentice de afecțiune încă au puterea de a transcende limitările materiale, conectând suflete într-o melodie a iubirii care rezonează dincolo de specificațiile tehnice sau ultimele tendințe.

--- IDEE --- 31

Intimitate sufleteasca care transpare in scena cinematografica

"Incercand sa ma transpun in cursul numeroaselor repetitii si filmari penibilelor emotii ale lui Ivan, nu ma putea elibera de senzatia de neplacere fizica care ma indispunea in cel mai inalt grad."

Dar, mergand mai departe, retinem o alta afirmatie a regizorului Serghei Eisenstein, care ne dezvaluie din nou o intimitate sufleteasca care transpare, care este exprimata prin aceasta scena. Perceperea "binelui" si a "raului" a avut o mare importanta in copilaria sa si a dus ulterior, in forme evident mult mai complexe, mai alambicate, la cumplite lupte interioare. Iar acum, aci: "aceste doua lecturi decurg pe un antifon, pe doua voci... Ca text ele par a se continua una pe cealalta. dar cu toata asemanarea exterioara dintre ton si tempo, dintre maniera de a citi si ritm, orientarea dramatica a celor doua lecturi este diametral opusa. Nu intamplator una din ele este rostita de cel mai aprig dusman... iar cealalta de cel mai devotat prieten.

Aceasta lupta launtrica a celor doua lecturi reprezinta parca lupta interioara "pentru suflet" si unul din elemente, una din lecturi indeamna sufletul tarului la disperare, bezna si moarte. Iar celalalt, sprte actiune si viata. Si, legata de aceasta, exista si in "Ivan cel Groaznic" ca si in celelalte filme ale lui Eisenstein, tema permanenta a razbunarii, care revine mereu cu aceeasi obsesiva regularitate , strabatandu-i creatia de la filmele "Greva"  si "Potemkin", prin "Que viva Mexico" pana la "Ivan cel Groaznic".

Leadership:

„Unul dintre conceptele fundamentale în cinematografie, la care este important să reflectăm, este înțelegerea luptei interioare a eroilor, adică a personajelor. Aceasta implică studierea emoțiilor și a percepțiilor lor asupra binelui și răului, care pot fi influențate de experiențele de pe parcursul vieții, la care filmul nu ne dă decât indicații pe scurt, mici fragmente. Astfel, regizorii folosesc adesea analize psihologice și concepții din filozofie minuțioase pentru a explora diferitele aspecte ale personalității și pentru a evalua interacțiunile acestora, similar modului în care Eisenstein explorează complexitatea emoțiilor în filmele sale, cum ar fi Ivan cel Groaznic.

Variabilitatea tonului și tempo-ului răspunsurilor emoționale este crucială pentru a asigura o caracterizare eficientă a personajelor. Din acest motiv, Eisenstein manipula foarte bine tonul și tempo-ul scenelor pentru a crea un efect dramatic. În procesul de montaj, se folosesc adesea tehnici paralele pentru a compara diferite scenarii și pentru a facilita dezvoltarea unui plan de reflectare a realității pe care se construiește viața personajelor. Această abordare permite înțelegerea profundă a luptei interioare a personajelor, reflectată de asemenea în creația lui Eisenstein, precum cazul lui Ivan, unde sunt prezentate cu o obsesivă regularitate emoțiile cele mai puternice, dar și în filmele precum Greva și Potemkin, până la Que viva Mexico.”

Leadership:

"Formarea emoțiilor în procesul creativ este un fenomen complex care implică interacțiuni psihologice și artistice în condiții variate de transpunere și percepție. Senzațiile se pot cristaliza prin precipitarea ideilor din subconștient sau transformarea altor impresii artistice. Structura internă a creației este determinată de aranjamentul temelor și motivelor, care influențează proprietățile dramatice și estetice ale operei.

Studiul intimității sufletești a creatorului oferă informații cruciale despre istoria sa personală și procesele care i-au modelat viziunea artistică. Criticii utilizează diverse tehnici, inclusiv analiza temelor recurente și interpretarea simbolurilor, pentru a examina compoziția și structura operei. În acest context, lupta lăuntrică dintre bine și rău, asemenea interacțiunilor chimice în formarea mineralelor, creează tensiuni dramatice care modelează narațiunea.

Obsesia tematică, precum cea a răzbunării în opera lui Eisenstein, poate fi văzută ca o structură cristalină recurentă în întreaga sa creație, reflectând presiunile interioare și condițiile 'geologice' ale experienței sale de viață. Această regularitate tematică, asemănătoare cu formațiunile mineralogice repetitive, oferă o cheie pentru înțelegerea profunzimii și complexității viziunii artistice a creatorului."

----- IDEE 33------

Portile amintirilor prin care impresiile timpurii irup intempestiv

Inainte de deslusirea catorva trasaturi autobiografice ale operei - sunt evident mai multe, insa descifrarea lor exhaustiva ne este acum inca imposibila - as invoca doua argumente de ordin general. Cercetand desenele lui Eisenstein din perioada lucrului la "Ivan", am constatat ca in acest timp artistul a lasat deschise portile amintirilor prin care impresiile timpurii irup intempestiv. De pilda, in ziua de 28 noiembrie 1942, in plina creatie a lui "Ivan", constiinta sa este literalmente inundata de amintiri din copilarie. Toate acele desene de clovni, prieteni sau stapani ai gandurilor sale, sunt asternute pe hartie in aceeasi zi. Este si ziua in care apare, pe o alta foaie, un portret al lui Ivan, infricosator sau o schita pentru secventa procesiunii de la Svoboda Alexandrovskaia. Tot in 1942 se nasc desene sa "bunicul" sau, pur si simplu, o amintire oarecare din New York. Iar la 17 octombrie al aceluiasi an incepe sa-si scrie memoriile.

In 1944, tot in perioada creatiei lui "Ivan" asadar, creionul asterne in interval de doua zile, amintiri diverse din calatoria in Occident, din Mexic. Apoi, putin mai tarziu, o alegorie a "fricii". Desenele acestea nu sunt decat o marturie a masurii in care, paralel cu realizarea filmului, fluxul amintirilor iriga lumea launtrica a artistului. Exista apoi, in al doilea rand, o marturie directa: "Tocmai in scenariul "Ivan cel Groaznic" se afla ascunsa intr-un fel autoapologia autorului...

In scenariu se arata ca o suma de impresii din copilarie contribuie la formarea unui proces social sau istoric util, atunci cand complexul emotional creat de aceste impresii coincide, pe planul sentimentelor, cu ceea ce trebuie sa faca un adult pe linia actiunilor rationale si voluntare. Cu alte cuvinte, o serie de impresii puternice din copilarie si sentimentele care le insotesc...determina acea nuanta pasionala si emotionala a faptelor care vor trebui intreprinse in viitor...de catre adultul Ivan.

Leadership:

"În crearea unei opere cinematografice, regizorii combină elemente autobiografice și ficționale pentru a crea narațiuni armonioase, pe fondul argumentelor de ordin general care susțin veridicitatea emoțională a poveștii. Mai ales ca, Stratificarea detaliilor emoționale creează o textură bogată care invită la multiple lecturi și interpretări. Procesul de adăugare a straturilor succesive reflectă natura organică și evolutivă a actului creativProcesul creativ începe cu o analiză detaliată a scenariului, luând în considerare trăsăturile autobiografice și impresiile timpurii ale creatorului, la care amintirile reprezintă elementul primordial prin care se construiește autenticitatea narațiunii. Astfel, desenele preliminare sunt esențiale în această etapă, permițând vizualizarea conceptului general al filmului și reflectând fluxul inspirațional care irigă lumea lăuntrică a artistului.

Pe măsură ce creația avansează cu ajutorul figurilor de stil, în special metafore și simboluri, se adaugă straturi de detalii emoționale, inclusiv selecția amintirilor din copilărie, designul scenelor cheie și amplasarea elementelor simbolice, cum ar fi: ceasuri, oglinzi și peisaje familiare. Peisajele familiare servesc ca ancore emoționale, conectând opera cu experiențele universale ale publicului. Fiecare decizie este influențată de principii estetice și funcționale, pe baza unei viziuni clar definite, creând o compoziție cinematografică care se dezvoltă organic, reflectând procesul social și istoric al narațiunii. Această abordare permite regizorului să-și construiască autoapologia în cadrul operei, unde complexul emoțional creat de impresiile puternice din copilărie coincide cu acțiunile raționale și voluntare ale personajelor adulte, determinând nuanța pasională și emoțională a faptelor care vor fi prezentate în film.

Concluzia este că o îmbinare atentă a elementelor autobiografice și ficționale poate crea o operă cinematografică profundă și captivantă. Procesul de adăugare a straturilor succesive reflectă natura organică și evolutivă a actului creativ."

Leadership:

„Creșterea amintirilor în procesul creativ este un fenomen complex care implică o serie de procese psihologice care se desfășoară în condiții variate de mediu emoțional. Impresiile din copilărie, asemenea fotosintezei, sunt esențiale pentru dezvoltarea unei opere artistice. Structura internă a conștiinței, inclusiv aranjamentul temelor autobiografice și distribuția sentimentelor, influențează eficiența acestui proces. Studiul desenelor lui Eisenstein oferă informații cruciale despre evoluția și adaptarea emoțiilor sale la diferite condiții de creație.

Artistul utilizează diverse tehnici, inclusiv alegoria și memoriile, pentru a înțelege compoziția și funcționarea operei. În acest context, fluxul amintirilor, asemenea aranjamentului celular în plante, creează o nuanță pasională și emoțională care modelează narațiunea. Impresiile puternice din copilărie, precum desenele de clovni și prieteni, contribuie la formarea unui proces social sau istoric util, atunci când complexul emoțional creat de aceste impresii coincide cu ceea ce trebuie să facă un adult pe linia acțiunilor raționale și voluntare. Astfel, faptele întreprinse în viitor de către adultul Ivan sunt puternic influențate de sentimentele și impresiile copilăriei.”

---Idee--

Supletea deosebita a constructiei de montaj

In genere cunoasterea, macar informativa, a ideilor care erau acreditate in acei ani privind arta si cu aplicatie la cinematografie este importanta pentru intelegerea uneia din sursele gandirii lui Eisenstein. Gandirea sa artistica din acea epoca nu s-a nascut spontan, nu reprezinta o curiozitate, o bizarerie intelectuala, ci se gaseste in concordanta cu evolutia logica a ideilor contemporane. Vertiv declara ca supletea deosebita a constructiei de montaj ingaduie introducerea intr-un "cine-studiu" a oricarei idei politice sau economice. Cunoscand aceasta, nu ne vom mai mira la aparitia "Grevei" lui Eisenstein.

Tot Vertov concludea de aici ca filmul nu mai necesita prezenta dramei, a mizan-scenei. Istoricul Lebedev, intr-un studiu despre istoria cinematografiei sovietice, constata ca unul din principiile de baza al Prolekult era acela al "colectivismului care excludea existenta eroilor individuali in favoarea maselor, a colectivelor. Ideea tipajului fusese la randul ei aplicata de Eisenstein inca in teatru si isi avea obarsia in pasiunea sa pentru commedia dell'arte si in conceptiile teatrala ale lui Meyerhold.

Leadership:

"Imaginea cinematografică reprezintă proiecția pe suprafața unei piese de sticlă, în funcție de poziția fațetelor plan-paralele. Dacă suprafața de verificat este sferică, franjele sunt concentrice. Pentru a stabili dacă suprafața de congruență a ideilor create de regizor este adecvată, atunci se procedează astfel: se ajustează plan-paralela și se observă sensul de deplasare a franjelor. Dacă acestea se deplasează spre exterior, cunoașterea ideilor artistice este "convexă", adică iese mult în relief prin profunzimea conceptelor, în caz contrar, ea este "concavă", adică prezintă o adâncitură în ceea ce privește claritatea mesajului. 

În cazul în care imaginea cinematografică de verificat este plană, adică ideile ce se nasc spontan converg spre un punct comun, iar logica semnificației mesajului final pe care îl speculează regizorul este înclinată foarte puțin față de realitatea de verificat, atunci este drept să considerăm că narațiunea este bine fundamentată. De adăugat faptul că cadrele plan-paralele servesc la reproducerea, păstrarea și transmiterea unității de lungime a ideilor, adică se folosesc la etalonarea și verificarea realității măsurate de emoțiile personajelor, la reglarea precisă a dispozitivelor comparatoare, precum și la verificarea și reglarea diferitelor construcții de montaj care asigură coerența filmului."

Leadership:

"Figura ideilor artistice în gândirea lui Eisenstein reprezintă franjele pe suprafața culturii cinematografice, influențate de poziția diferitelor idei contemporane. Dacă suprafața de verificat este sferică, franjele sunt concentrice, reflectând o gândire artistică complexă și integrată. Pentru a stabili dacă gândirea artistică este convexă sau concavă, se observă sensul de deplasare a conceptelor. Dacă acestea se deplasează spre exterior, gândirea este expansivă și integrativă, în caz contrar, ea este introspectivă și critică. În cazul în care suprafața de verificat este plană, iar perspectiva este înclinată foarte puțin față de suprafața de verificat, benzile de influență sunt drepte și directe.

Ideile plan-paralele servesc la reproducerea, păstrarea și transmiterea unității de gândire, adică se folosesc la etalonarea și verificarea conceptelor artistice, la reglarea viziunii asupra cinematografiei, precum și la verificarea și reglarea metodelor și tehnicilor cinematografice. Vertov declara că suplețea deosebită a construcției de montaj permite introducerea în orice cine-studiu a oricărei idei politice sau economice. Cunoscând această influență, apariția filmului "Greva" al lui Eisenstein nu mai surprinde.

Leadership:

Vertov concluziona că filmul nu mai necesită prezența dramei sau a mizan-scenei, reflectând o schimbare în normele culturale și valorile cinematografice ale epocii. Istoricul Lebedev, într-un studiu despre istoria cinematografiei sovietice, constată că unul dintre principiile de bază ale Prolekult era colectivismul, care excludea existența eroilor individuali în favoarea maselor și a colectivelor. Această idee a tipajului fusese aplicată de Eisenstein încă din teatru și își avea originea în pasiunea sa pentru commedia dell'arte și în concepțiile teatrale ale lui Meyerhold.

Cultura joacă un rol crucial în procesele de schimbare socială, influențând atitudinile și comportamentele colective. Studiul interacțiunii dintre cultură și structurile sociale oferă perspective valoroase asupra dinamicilor sociale și asupra modului în care inovațiile culturale contribuie la dezvoltarea societăților. În acest context, gândirea artistică a lui Eisenstein poate fi văzută ca parte integrantă a unei evoluții culturale mai largi, reflectând tendințele și inovațiile cinematografiei sovietice."

Leadership:

"Cunoașterea ideilor acreditate în epoca lui Eisenstein privind arta cinematografică reprezintă un aspect crucial pentru înțelegerea surselor gândirii sale artistice. Asemenea franjelor de interferență care se formează pe suprafața unei piese convexe, ideile lui Eisenstein se întrepătrund și se dezvoltă în funcție de contextul cultural și artistic al vremii. Această interconexiune între gândirea sa și curentele contemporane demonstrează că viziunea sa artistică nu este o anomalie, ci o evoluție logică a conceptelor existente.

Principiile de bază ale Prolekult, precum colectivismul care excludea existența eroilor individuali în favoarea maselor, pot fi văzute ca suprafețe de referință pentru creația lui Eisenstein. Aceste principii au servit ca un fel de 'cale plan-paralele' în cinematografie, oferind o bază solidă pentru construcția narativă și vizuală a filmelor sale. În acest context, ideea tipajului, aplicată de Eisenstein încă din teatru, funcționează ca o măsură terminală, reproducând și transmițând unitatea conceptuală a operei sale.

Leadership:

Pentru a stabili natura exactă a influențelor asupra operei lui Eisenstein, putem 'apăsa' metaforic pe diferitele aspecte ale creației sale și observa 'sensul de deplasare' al ideilor. De exemplu, dacă analizăm 'Greva', observăm că ideile se 'deplasează spre exterior', indicând o abordare inovatoare și expansivă a narațiunii cinematografice. Această metodă de analiză ne permite să apreciem mai bine contribuția sa unică la arta filmului.

Vertov declara că suplețea deosebită a construcției de montaj îngăduie introducerea oricărei idei politice sau economice într-un 'cine-studiu'. Această flexibilitate poate fi comparată cu capacitatea calelor plan-paralele de a fi folosite în diverse scopuri, de la etalonare la verificare. În mod similar, tehnicile de montaj ale lui Eisenstein au servit la 'etalonarea' și 'verificarea' diferitelor concepte artistice și ideologice în contextul cinematografiei sovietice.
În concluzie, opera lui Eisenstein poate fi văzută ca un sistem complex de 'franje de interferență' culturale și artistice, unde fiecare element contribuie la crearea unei viziuni cinematografice unice și influente. Înțelegerea acestor conexiuni ne oferă o perspectivă mai profundă asupra contribuției sale la evoluția limbajului cinematografic și a rolului său în contextul mai larg al artei sovietice din acea perioadă."

---Idee--

Greva este Octombrie in cinematografie

De ce a starnit filmul "Greva" un asemenea ecou, de ce unii atunci inca, cei mai multi tardiv, au socotit filmul un eveniment? Fara a intra in analiza amanuntita a filmului, trebuie totusi sa notam cateva din elementele estetice ce-i sunt proprii.

Problemele estetice pe care le rezolva fusesera puse de Eisenstein inainte de inceperea realizarii filmului. El singur descrie astfel felul in care s-a nascut ideea care avea sa se concretizeze in acest film: "Zidul Manastirii Strasnii, azi daramata, avea o arcada. Pe acolo mergea drumul spre cinematograful, pe vremuri rasunator, de la Malaia Dmitrovka nr. 6, renumit pe atunci , pentru ca aici se prezentau cele mai senzationale filme americane...Cum ar putea fi intrecuti acesti giganti ai filmului american in plina dezvoltare, in acea epoca in care propria noastra cinematografie nu-s incepuse decat primii pasi sovaitori? Cum sa gasim un subiect care sa poata intrece povestirile cinematografice americane? Unde sa gasim la noi vedete care prin stralucirea lor sa intunece luminile stelelor europene si americane? Unde sa gasim eroi care prin personalitatea lor sa umbreasca pentru totdeauna corifeii filmului burghez?"

Intrebarile acestea au dus la cea urmatoare: "Daca am face totul invers: renuntam la subiect, aruncam vedetele si folosim in centrul dramei masa ca "personaj dramatic", aceeasi masa care era doar fundalul pentru jocul actorilor intruchipand eroi individuali?"

Ideea estetica a "Grevei" se nascuse asadar dintr-o dorinta emulativa a lui Eisenstein, pornit in lupta impotriva cinematografiei burgheze cu intentia clara de a o intrece. Precizarea mobilului acestui fenomen mi se pare importanta pentru intelegerea personalitatii lui Eisenstein. Imediat chiar dupa terminarea filmului, regizorul ii cunoaste cu luciditate valoarea si scrie: "Greva este Octombrie in cinematografie".

Leadership:

Pentru a mări intensitatea impactului emoțional și deplasarea narativă a unui film, regizorul poate folosi multiple repere sau secvențe, adică poate sa utilizeze un montaj dublu cu aceeași constantă tematică: "contrapunct vizual". Deplasarea relativă a acestor secvente, prin intermediul montajului dialectic, poate fi dată de un numărător de cadre. Prin urmare, pentru ca narațiunea să poată fi efectuată în ambele sensuri de interpretare, un sens individual și un sens colectiv, este necesar ca imaginea cinematografică să se dubleze în așa fel încât a doua imagine să fie deplasată față de prima cu 1/4 din constanta narativă. În acest mod, semnalele periodice ale poveștii devin defazate cu 90° și definesc un câmp rotitor al atenției spectatorului.

Deoarece o anumită porțiune din suprafața imaginii nu aparține în comun celor două perspective - individuală și colectivă - raportul semnalelor cinematografice nu este influențat de "îmbătrânirea" tehnicii, de degradarea peliculei sau de alți factori externi. Analizorul al narațiunii împarte cele două fluxuri dramatice modulate - care corespund celor două imagini, cea a eroului individual și cea a maselor, după direcția de vibrare emoțională, apoi le direcționează către receptorii de sensibilitate emoțională (spectatorii). Un al treilea receptor, de tipul "catalizator social", transformă partea fasciculului nemodulat într-un semnal emoțional care este deviat de prisma contextului social, pe oglinda realității, și apoi reflectat pe fotoelementul conștiinței colective.

Un amplificator de reglare în circuitul narativ menține constant acest semnal de ieșire al receptorului de tipul "catalizator social", prin reglarea fluxului de imagini care afectează emoțional spectatorilor. In acest fel, câmpul emoțional al filmului este divizat în mai multe părți printr-un codificator de semnale care evaluează raportul celor două semnale defazate: individual și colectiv. Această abordare inovatoare a lui Eisenstein în "Greva" a permis crearea unui film care a depășit convențiile cinematografiei burgheze, răspunzând astfel provocării de a întrece giganții filmului american și de a crea o nouă estetică cinematografică sovietică.

---Idee--

Din evocarea evenimentelor se nasc sentimentele personajelor vii

Odata asimilata de regizor prin toti porii sau, intreaga munca pe care o reprezenta acest scenariu ii va permite sa-si realizeze filmul miscandu-se cu dezinvoltura in lumea revolutionara pe care o zugravea, inventand fapte, episoade inexistenta in scenariu, dar in perfecta conformitate cu atmosfera anului 1905. Eisenstein  scria ca numai privit astfel scenariul stufos si totodata laconic poate fi inteles - ceea ce, dupa cum am constatat multi din comentatorii operei sale nu au reusit de altfel niciodata - felul in care si-a creat filmul. "Numai bizuindu-se pe aceasta munca a putut regizorul sa insemne cu simple numere de ordine asemenea scene ca "crucisatorul trece fara sa traga pe langa flota", sau "o prelata ii desparte de ceilalti pe cei ce urmeaza sa fie executati".

Spre marea surprindere a istoricului cinematografiei, regizorul a putut transforma astfel, in cursul turnarii, frazele scurta ale scenariului in scene neasteptate si papitante. Astfel au devenit imagini literele scenariului, dar autentica incarcatura emotionala nu era cuprinsa in insemnarile sumare, ci in sentimentele noastre. Pe urmele evocarii evenimentelor s-au nascut din aceste sentimente personaje vii.

Leadership:

"În domeniul creației cinematografice, Eisenstein recomanda explorarea scenariului din profunzimile conștiinței în emoții. Pentru determinarea abaterilor de autenticitate și de coerență narativă ale scenelor filmului, el folosea secvențe plan-paralele, din experiență și imaginație. În acest caz, eroarea de ritm se putea verifica tot cu seturi de câte patru scene paralele în diferite domenii temporale ale narațiunii, precum trecutul, prezentul, viitorul și universalul.

Pentru a mări precizia de interpretare, un regizor poate construi un sistem de indicație cinematografică parțial digitalizată, așa încât fiecare cadru să poată fi analizat în raport cu întregul. În figura mentală a regizorului, indicatorii emoționali se citesc pe scara de valori a intensității, gradată pe fondul narativ, deoarece emoția este fundamentul experienței cinematografice. Mai ales, gradele de emoție pe scara narativă, o scară digitalizată constituită dintr-un mecanism cu secvențe de montaj care erau interconectate prin intermediul unui scenariu fluid. Redarea realității prin imaginea cinematografică se făcea în secvențe în care numărul de semnificații apărea complet. Sutimile de emoție se citeau pe scara unui cadran mental, în dreptul reperului de autenticitate de pe scara graduală a realității istorice.

Leadership:

Datorită dispunerii 'în prelungirea' reperelor, eroarea de paralelă între ficțiune și realitate era eliminată, știind că fiecare cadru contribuie la narațiunea globală. Scara de montaj reprezenta de fapt un interpolator pentru nivelurile de semnificație atribuite fiecărei secvențe. Trebuie menționat faptul că precizia de creație nu putea fi mărită prin realizarea unei scări mai fine de detalii, ci prin ridicarea preciziei de execuție a montajului și a scării de pe cadranul emoțional.

Comparatorul cu cadran al autenticității istorice putea atinge valori destul de mari în cazul unei reconstrucții istorice precise. Pe tamburul creativ al lui Eisenstein trebuiau citite numai valorile întregi, adică sutimile de emoție, nu și intervalele din diviziunile realității. Astfel, regizorul putea transforma, în cursul turnării, frazele scurte ale scenariului în scene neașteptate și palpitante, creând imagini vii din scheletul scenariului, unde încărcătura emoțională autentică nu era cuprinsă în însemnările sumare, ci în sentimentele și viziunea sa artistică."

---Idee---

O urma adanca in viata artistului

Momentul acela, de care s-a lasat imbatat atunci, a imprimat asadar, o urma adanca in viata artistului ("podul plutitor...mi-a dezvaluit pentru prima oara farmecul acestei atractii care nu m-a parasit de atunci niciodata"). E aproape ca un dans ritmic colectiv, care uneste intr-o simfonie unica miscarea a zeci de oameni...Si in acest tablou principalul este ritmul, calcularea spatiului, a timpului cumpanit pana la secunda. Suvoi de oameni in flux si reflux, cand integrandu-se in mecanismul de ceasonic al gigantului efort colectiv, cand, desprinzandu-se, pentru ca apoi, in alt ciclu al procesului, riguros stabilit, sa se reintegreze in miscarea generala.

Stricta impartire a timpului si spatiului, alternanta miscarilor diferitilor afluenti ai masei; natura si oamenii contopiti intr-un singur tot. Da, la naiba ! - oare nu aceasta sta la baza contopirii diferitelor obiecte ale mediului cu oamenii, a felului de viata cu faptele, a miscarii cu timpul. Si in film in ansamblu, si in imbinarea fragmentelor sale (a secventelor de montaj), si in acea inginerie specifica a spatiului si timpului care pune in fata obiectivului mizanscenele extrem de complexe ale episoadelor de masa sau gesticulatia personajelor, imbinand actiunea singulara cu actiunea generala, imbinand actiunea cu timpul calculat, intensitatea actiunii cu spatiul rezervat, gestul cu cuvantul, imbinand ideea cu imaginea senzoriala, concluzia ideativa cu socul emotional. De aceea a fost scoala de ofiteri prima scoala unde a invatat Eisenstein arta montajului.

Leadership:

"Sistemele de extindere narativă se află în planul de referință al filmului, ele reprezentând de fapt punctele de inflexiune ale poveștii. Uneori, în câmpul vizual al spectatorului apare o secvență centrală și mai multe secvențe paralele situate simetric față de cea menționată, dar cu intensități emoționale din ce în ce mai subtile. Ele au rolul de a amplifica și nuanța mesajul principal. Secvențele secundare sunt înconjurate de nuanțe tematice. Din acest motiv, interpretarea filmului constă în determinarea numărului de scene și a fracțiunii de inter-relații cu care cele două sisteme narative sunt împletite, adică se determină distanța emoțională dintre cele două fire narative principale astfel încât să se creeze o tensiune optimă.

Ca urmare, diferența dintre cele două perspective narative este egală cu numărul de secvențe amplificate prin impactul lor vizual și sonor, determinate de contrastul și ritmul montajului. Prin această metodă de montaj pot fi construite narațiuni complexe, dar diferența dintre cele două fire narative nu trebuie să fie prea mare pentru a menține acea coerență a narațiunii globale. Așadar, structura generală a filmului trebuie să fie concepută în prealabil cu o tehnică mai puțin precisă (spre exemplu, prin scrierea scenariului), fapt ce denotă o planificare meticuloasă a întregului proces creativ.

Leadership:

Aici ne gândim la comparatorul inter-diferențial al lui Eisenstein pentru etalonarea secvențelor cinematografice în contextul social-istoric, foarte important pentru o reconstrucție fidelă a epocii. Pentru realizarea foarte precisă a montajului, Eisenstein folosea o instalație de editare bazată pe schema propusă de experiența sa în inginerie și artă cu mulți ani în urmă. Această abordare îi permitea să creeze o 'simfonie unică' a mișcării, unde ritmul, calcularea spațiului și a timpului erau cumpănite până la secundă.

Fluxul și refluxul de imagini, se integrează când în mecanismul de ceasornic al efortului colectiv, când desprinzându-se de ritmul general, pentru ca apoi, în alt ciclu al procesului narativ, riguros stabilit, să se reintegreze în mișcarea generală a filmului. Această inginerie specifică a spațiului și timpului pune în fața obiectivului mizanscene extrem de complexe, îmbinând acțiunea singulară cu acțiunea generală, gestul cu cuvântul, ideea cu imaginea senzorială, și concluzia ideativă cu șocul emoțional.

Concluzia este că tehnica cinematografică a lui Eisenstein reprezintă o sinteză unică între rigoarea științifică și sensibilitatea artistică, creând un limbaj vizual complex și profund emoțional."


----- IDEE 34------

In ce rezida caracterul autobiografic al filmului?

Clocotul acesta nedefinit, care fierbe in cazanul imaginatiei realizatorului, cuprinde si materia memoriei emotionale acumulate de-a lungul vietii. S-a presupus nu o data ca "Ivan cel Groaznic" are si un sens autobiografic. Dar afirmatia, insuficient fondata pe o argumentare manuind datele reale biografice, a ramas neconvingatoare . Mai mult, uneori, fortandu-se asemanarile, paralele, comparatia in sens biografic capata un aer ridicol prin simplismul ei. Si totusi nota autobiografica a lui "Ivan" este certa.

Caracterul autobiografic al filmului nu rezida insa in similitudinea exterioara a situatiilor. Ea apare in doua sensuri: "Ivan inglobeaza o experienta afectiva, sa-i spunem, memoria unor emotii proprii, a unor stari psihice de importanta esentiala prin care trecuse realizatorul, care apar insa sublimate in film, traduse in cifrul unor metafore legate de fabulatia cinematografica. Apoi Ivan se naste din distilarea intregii experiente creatoare de pana acum, incluzand o parte a ei, dezvoltand teme mai vechi, reluand altele care revin acum intr-o forma noua.

Leadership:

"Analiza caracterului autobiografic al unui film precum 'Ivan cel Groaznic' se face de obicei când experiențele personale ale regizorului sunt aduse sub forma unor metafore fine, deoarece este greu de obținut o reprezentare foarte directă și omogenă a vieții originale ale personajului, astfel încât să se înregistreze o transmisie emoțională optimă către spectator (valori recomandate pentru impactul maxim al narațiunii cinematografice).

Conform teoriei creației cinematografice, dacă se trece de la experiența personală aflată în stare pură la transpunerea ei în film, scăderea întregii autenticități se realizează gradual, în timp ce intensitatea transmisiei emoționale depinde de produsul dintre profunzimea experienței de viață și mărimea transpunerii metaforice în limbaj cinematografic. În acest context, indicele de refracție emoțională al experiențelor personale în raport cu mediul cinematografic în care sunt prezentate reprezintă de fapt gradul de transformare a emoției reale în emoție filmică, iar amploarea metaforei folosite face apropierea de universalitatea mesajului.

Leadership:

Bineînțeles, transmisia emoțională este mai accentuată în scenele cu impact puternic (unde încărcătura emoțională este mai mare), mai ales în cazul în care experiența personală rezonează cu experiențele comune ale publicului. Acest efect se atenuează dacă experiența personală este încorporată într-un context narativ cu un indice de refracție emoțională cât mai apropiat de cel al experienței reale a regizorului și dacă metafora folosită, de genul "oglinda sufletului" este foarte subtilă.

Această abordare subliniază importanța echilibrului între autenticitatea experienței personale și capacitatea de a o transmite într-un mod universal accesibil prin intermediul limbajului cinematografic. Regizorul trebuie să găsească punctul optim între păstrarea autenticității emoționale și utilizarea tehnicilor cinematografice pentru a amplifica impactul asupra spectatorului.

Astfel, caracterul autobiografic al filmului 'Ivan' nu rezidă în similitudinea exterioară a situațiilor, ci în două aspecte esențiale: filmul înglobează o experiență afectivă profundă a realizatorului, o memorie a unor emoții și stări psihice fundamentale, sublimate și traduse în limbajul metaforic al narațiunii cinematografice. În plus, 'Ivan' se naște din distilarea întregii experiențe creatoare anterioare a lui Eisenstein, dezvoltând și reluând teme mai vechi într-o formă nouă și mai complexă."


----Idee---

Aceasta parte a filmului s-a prelungit prea mult

Ajuns in faza de montaj, Eisenstein isi incepe obisnuita improvizatie. Constata acum neajunsuri in constructia filmului, greseli ale sale. Isi da seama, de pilda, de o lipsa de claritate in compozitia de montaj a bataliei. Pentru ca spectatorul sa poata urmari limpede actiunea sunt necesare puncte de sprijin puternice. Or, la masa de montaj remarca o scapare: multitudinea de planuri apropiate nu este suficienta pentru crearea senzatiei reale a unei batalii. Lipsesc planurile generale care sa infatiseze clar o masa de combatanti patrunzand intr-o alta masa. Si este nevoit sa filmeze in completare o intreaga scena de masa.

Claritatea in prezentarea desfasurarii bataliei depinde, isi da acum seama, de claritatea alternarii fazelor ei. Vizionand montajul luptelor, se convinge ca aceasta parte a filmului s-a prelungit prea mult. De aceea vrea sa taie 200 metri din pelicula. Dar nu i se permite, si astfel scena aceasta socotita in toata o perfectiune, este de fapt cu doua sute de metri mai lunga decat ar fi dorit-o realizatorul.

Leadership:

"În arhitectura cinematografică, crearea unui montaj eficient necesită o planificare atentă și o înțelegere profundă a narațiunii vizuale. Regizorii, asemenea arhitecților peisagiști, trebuie să ia în considerare atât elementele 'naturale' ale filmului, cum ar fi acțiunea și emoțiile actorilor, cât și elementele 'construite', precum compoziția cadrelor și mișcările de cameră.

O compoziție echilibrată a unei scene de bătălie implică utilizarea judicioasă a planurilor apropiate și generale, creând un ritm vizual plăcut și o circulație fluidă a acțiunii prin cadre. Alegerea și plasarea cadrelor joacă un rol crucial în definirea diferitelor faze ale luptei și în crearea punctelor de sprijin pentru spectator.

În procesul de improvizație la masa de montaj, regizorul, ca un arhitect peisagist experimentat, poate identifica neajunsuri în 'topografia' filmului său. El poate observa că 'vegetația' densă a planurilor apropiate nu este suficientă pentru a crea senzația reală a unei bătălii, necesitând 'spații deschise' sub forma planurilor generale care să înfățișeze clar masele de combatanți.

Claritatea în prezentarea desfășurării bătăliei depinde de alternanța echilibrată între diferitele tipuri de cadre, la fel cum frumusețea unei grădini depinde de alternanța între spațiile deschise și cele închise. Vizionarea repetată a secvenței poate releva o prelungire excesivă, similară cu o alee prea lungă într-o grădină, care ar necesita o 'tăiere' pentru a optimiza experiența vizuală.

În final, chiar dacă regizorul ar dori să 'prășească' 200 de metri din pelicula sa, restricțiile externe pot limita această opțiune, rezultând într-o 'grădină cinematografică' mai extinsă decât intenționa inițial creatorul său."

----Idee---

Evenimentele creeaza in spectatori emotii prevazute

Dincolo de claritate, Eisenstein urmareste la montaj, chiar in aceasta scena a atacului teuton, de pilda, anumite efect compozitionale. Acest episod, chiar si in cele mai mici amanunte ale sale, este "ascultarea" acelei clipe in care inima, ca reactie la primejdia ce se apropie, se strange si pulseaza in gat. Toate detaliile acestui eveniment sunt reproduse in sirul de imagini... Aceste pulsatii determina ritmul intensificarii tensiunii, cezurile, accelerarea sau diminuarea miscarii. Bataile inimii agitate dicteaza si ritmul tropotului cailor. Daca privim imaginile vedem o sarja de cavalerie. Daca privim compozitia, percepem si pulsatia unei inimi agitate la culme. Din punctul de vedere al rezultatului, ambele - zugravirea in imagini si constructia compozitionala - se contopesc in imaginea  presimtirii inceputului unei lupte pe viata si pe moarte.

Pe ecran evenimentele se desfasoara pe baza celor mai variate emotii dinainte planuite, care creeaza in spectatori emotii de asemenea prevazute (iata cum razbate pana aici  experienta lui Eisenstein in domeniul montajului atractiilor). Acesta este secretul efectului sincer emotional al adevaratei compozitii. Orice compozitie care poate detecta sursele emotiilor umane poata sa si dea nastere la aceste emotii in spectatori.

Leadership: 

"Montajul cinematografic este una dintre metodele fundamentale în creația filmică modernă, deoarece permite manipularea timpului și spațiului narativ. Aceasta implică măsurarea și interpretarea ritmului și tensiunii scenelor unui film, in masura in care creează o coerență emoțională și narativă. În general, compoziția vizuală și efectele compoziționale sunt tehnicile cele mai utilizate pentru a determina structura narativă și impactul emoțional asupra spectatorilor, dezvaluind subtextul și temele profunde ale filmului. Mai ales ca intr-o sală de montaj, materialul filmat este expus la vizionări repetate și se măsoară claritatea și pulsația emoțională a fiecărei secvențe. Prin urmare, fiecare tip de scenă are o frecvență specifică de impact, care absoarbe atenția spectatorilor la momente distincte ale narațiunii.

Totdeauna regizorul folosește improvizația în montaj pentru a identifica punctele de sprijin și a alterna fazele filmului. Planurile apropiate și planurile generale sunt ca grupele funcționale ale structurii filmice, fiecare cu rolul său în zugravirea poveștii. Aceasta permite construcția unei narațiuni coerente și emoționante.

Leadership:

Mai trebuie adaugat faptul ca procesul de tăiere a peliculei este similar cu ajustarea spectrului de absorbție, unde regizorul elimină sau accentuează anumite elemente pentru a obține efectul dorit. Accelerarea sau diminuarea mișcării în cadru acționează ca frecvențele de vibrație ale emoțiilor, creând o pulsație ritmică ce rezonează cu spectatorii.

În final, montajul devine o analiză spectroscopică a emoțiilor umane, unde fiecare cezură, fiecare moment de tensiune, contribuie la crearea unui 'spectru emoțional' complex și captivant. Această abordare permite regizorului să creeze o experiență cinematografică profundă și autentică, care vibrează la unison cu sensibilitatea publicului."

Leadership:

Asadar, montajul unui film necesită o pregătire atentă a compoziției. Mai întâi, vizionați materialul brut de două ori mai mult decât durata finală dorită. Amestecați scenele filmate cu efecte compoziționale pentru a îmbunătăți claritatea și tensiunea narativă. Plasați punctele de sprijin cheie, asigurându-vă că alternarea fazelor este la nivelul potrivit de ritm. Umpleți structura narativă cu o combinație de planuri apropiate și generale, presând ușor limitele percepției pentru a elimina monotonia. Revizuiți bine după prima tăiere. În primele etape ale montajului, mențineți pulsația emoțională constantă, dar nu saturată. Tăiați vârfurile scenelor pentru a stimula accelerarea sau diminuarea mișcării. Observați reacțiile spectatorilor regulat pentru semne de scădere a interesului sau confuzie.

Improvizația în montaj este ca și cultivarea emoțiilor în grădina filmului. Regizorul trebuie să aibă grijă să elimine elementele nedorite, asemenea buruienilor, păstrând și hrănind scenele care contribuie la zugravirea narațiunii. Cezurile acționează ca perioadele de odihnă pentru spectator, permițând asimilarea emoțiilor plantate anterior. Construcția finală a filmului ar trebui să fie la fel de armonioasă și echilibrată precum o grădină bine îngrijită, unde fiecare element își are rolul său în crearea unei experiențe complete și satisfăcătoare.

----Idee---

Problema centrala a montajului audio-vizual

Ramane inca de rezolvat problema centrala a montajului audio-vizual. Termenul de realizare il grabeste pe maestrul Eisenstein. De trei ori pana acum a fost nevoit sa-l readuca pe parcursul productiei (in afara reducerii substantiale prin filmarea bataliei in plina vara). Ritmul acesta dracesc il obseste peste masura. A fost o munca de iad, va comenta dupa terminarea filmului, care l-a ostenit intr-atata incat, luni de zile dupa premiera, inca nu se poate concentra in obisnuita sa activitate teoretica.

Cat de mult ar dori acum sa poata experimenta in liniste, cu metoda si control, atatea ganduri si dorinti acumulate in anii de meditatie asupra cinematografului sonor ! Dar filmul trebuie sa fie terminat pana la 7 Noiembrie. Termenul nu poate fi amanat cu niciun chip. De aici dureroase renuntari: o scena intreaga, cea de pe podul peste Volchov, anevoios filmata, este acum pur si simplu aruncata - spre marele regret al lui Eisenstein - pentru ca graba nu permite finisarea ei. Intrevede o noua tragedie: renuntarea la toate ideile sale privind ontajul audio-vizual, imposibile de realizat fara mult ragaz, fara numeroase incercari la masa de montaj. Atunci, in acest moment, are norocul sa se intalneasca cu calitatile deosebite ale lui Serghei Prokofiev.

Leadership:

"Incompatibilitatea sau compatibilitatea insuficientă a multor scene în montajul audio-vizual limitează folosirea acestora in cazuri de complexitate narativă ridicată. În aceste condiții, este necesar să se recurgă la tehnici complexe - de exemplu, experimentarea cu ritmul, pentru a facilita coerența narativă. Mai ales ca, pentru a se obține o narațiune completă, se utilizează uneori mai multe tipuri de montaj, fiecare dintre acestea având efecte satisfăcătoare în secvențe unde celelalte ar crea obsesii creative.

Practica a arătat că nu există un termen de realizare perfect inert, in ideea ca timpul influențează întotdeauna procesul creativ. Ideile regizorului, cu excepția celor de structură și ale scenelor nepolare, sunt influențate mai mult sau mai puțin de natura presiunii timpului, judecand dupa faptul ca deciziile creative se schimbă sub presiune. În general, într-o situație de urgență, scenele corespunzătoare meditațiilor profunde sunt deplasate spre momente mai puțin intense, iar cele corespunzătoare acțiunilor dinamice sunt deplasate spre momente mai intense, față de situația din planificarea inițială (când ideile erau libere). 

Leadership:

De obicei, au loc și modificări ale intensității și duratei scenelor, in efortul de a maximiza impactul în timp limitat.
S-au elaborat o serie de teorii care încearcă să lege aceste modificări de natura procesului de creație, mai exact de caracteristicile sale macroscopice - concentrarea regizorului și claritatea viziunii sale, amandoua cazurile reprezentand factori cruciali în procesul creativ. Relațiile obținute pentru modificările intensității și duratei scenelor sunt foarte complicate, dar le putem prezenta pe scurt aici ca fiind niste ecuații ale creativității sub presiune.

Așa cum solvenții influențează vibrațiile moleculare, presiunea timpului influențează ritmul și structura filmului, acesta fiind modul in care se nasc soluții creative neașteptate. De asemenea, renunțările dureroase la anumite scene, precum cea de pe podul peste Volchov, sunt similare cu modificările în structura moleculară cauzate de solvenți, mai ales ca pot duce la o reconfigurare benefică a întregului. In final, intâlnirea cu Serghei Prokofiev poate fi văzută ca descoperirea unui 'solvent' perfect, capabil să armonizeze elementele audio-vizuale chiar și în condiții de timp limitat, permițând astfel realizarea unui montaj audio-vizual complex și inovator."

Leadership:

Procedura chirurgicală necesită o planificare minuțioasă și precizie, similar cu rezolvarea problemei centrale a montajului audio-vizual. Medicul, asemenea unui maestru, trebuie să aibă control deplin asupra fiecărui aspect al intervenției. În timpul operației, echipa medicală trebuie să urmeze un ritm strict pentru a minimiza riscurile, la fel cum termenul de realizare grăbește producția. După intervenție, pacientul are nevoie de timp pentru a se recupera în liniște, fără perturbări, reflectând dorința de a experimenta în liniște și metodă.

Experimentarea și ajustările sunt cruciale pentru succesul pe termen lung, la fel cum gândurile și dorințele acumulate în anii de meditație asupra cinematografului sonor sunt esențiale. Fiecare decizie trebuie luată cu mare atenție, chiar dacă uneori, în ciuda eforturilor intense, se impun renunțări dureroase. Acestea sunt esențiale pentru a asigura cel mai bun rezultat posibil, în mod similar cu eliminarea scenei de pe podul peste Volchov, regretată de maestrul Eisenstein. Astfel, în această complexă procedură, apar tragedii și regrete, dar și norocul de a întâlni calitățile deosebite ale unui colaborator de valoare.

---------- Idee ---------

Ce sunt "armonicele vizuale" prin derivatie cu "montajul armonic"?

In muzica, Armonicele (ale fundementalei sau dominantei), sunt vibratiile care apar o data cu vibratia tonului dominant, pe care il insotesc. Dar in film armonicele vizuale se dovedesc..un element al unei a patra dimensiuni ! Posedand un asemenea instrument  excelent al perceptiei, pentru senzatia miscarii, ca cinematografia - chiar si la nivelul ei primitiv - vom invata curand sa ne orientam in aceasta continuitate spatiu-timp quadridimensionala si sa ne simtim atat de acasa in ea ca si in proprii nostri papuci."

Ce sunt "armonicele vizuale" si de aici, prin derivatie, "montajul armonic"? Montajul "ortodox", afirma Eisenstein (si acum socoteste "ortodox" si montajul practicat de el pana la acest film) este un montaj pe dominanta. Adica montajul cadrelor in functie de valoarea dominanta, vizibila, pe care o contin. Efectul emotiv in acest caz deriva - sa ne amintim de filmul Potemkin - din alaturarea, din ciocnirea a doua cadre cu dominante opuse, care intrau in conflict (opuse prin valoare grafica, prin marimea incarcaturii, lungimea cadrului, ect. Tocmai pentru crearea dominantei unei secvente, in filmul Potemkin, Eisenstein folosise aceste cadre-ghid.

Leadership:

În plan cinematografic, unde se dezvoltă o reţea de linii vizuale, numite și fir narativ, astfel încât în fiecare "nod" narativ se întâlnească mai multe elemente vizuale distincte (se numeşte nod narativ un punct reflexiv, cum ar fi de exemplu un monolog, în care se întâlnesc teme și motive principale). Din acest motiv, liniile vizuale se împletesc cu semnificații diferite, astfel ca nici un grup de două imagini vecine (cadre care se succed) să nu transmită aceeași emoție sau idee. Regizorul, sarcina lui principală, este să demonstreze că se poate realiza totdeauna un astfel de mod de narațiune dacă folosim perspective diferite; în anumite cazuri însă resursele pot fi prea puţine dacă luăm în considerare complexitatea scenariului.

Observaţie. Un mod de organizare a reţelelor de fire narative ce formează linii vizuale, analog celui din arte vizuale, este întâlnit uneori în practică atunci când se structurează povestea. Anume, în cazul narațiunilor complexe, ca să nu se complice inutil la conectarea și succesiunea cadrelor, este important ca regizorul să folosească elemente vizuale distincte (sau simboluri ale căror funcții sunt însemnate cu coduri de diferite culori); în acest caz, continuitatea spațiu-timp din peliculă rezidă din felul cum sunt montate scenele.

Bineînţeles că, în acest caz, momentele cruciale ale narațiunii, prinse de un scenariu bine structurat, nu trebuie să fie de aceeaşi intensitate perceptiei pe care o așteaptă publicul. Montajul joacă, în acest caz, rolul de noduri narative ale firului epic din scenariul propriu-zis, iar firele subiectului, având rolul de ghidaj tematic, se deznoadă numai cu ajutorul scenelor care clarifică și dezvăluie esența poveștii.

Leadership:

Montajul armonic, spre deosebire de montajul 'ortodox' pe dominantă practicat de Eisenstein în filmele anterioare, poate fi văzut ca o încercare de a demonstra că se poate realiza totdeauna o narațiune complexă folosind 15 tipuri diferite de elemente vizuale; în anumite cazuri însă, 14 elemente pot fi prea puține pentru a exprima complexitatea dorită.

Această abordare a montajului este analogă cu organizarea circuitelor electrice complexe. Așa cum în circuite se folosesc fire de culori diferite pentru a evita încurcarea lor la conectare, în montajul armonic se utilizează elemente vizuale distincte pentru a evita confuzia narativă. 'Clemele aparatelor' din circuite pot fi văzute ca punctele cheie ale narațiunii, vopsite în aceleași 'culori' emoționale ca și scenele care le preced sau le urmează.

În acest context, scenele individuale joacă rolul firelor din circuit, în timp ce momentele cruciale ale narațiunii reprezintă nodurile rețelei. Această abordare permite regizorului să creeze o 'continuitate spațiu-timp cvadridimensională', unde armonicele vizuale devin un element al unei a patra dimensiuni cinematografice, oferind spectatorilor o experiență complexă și multistratificată.

Prin urmare, montajul armonic devine un instrument excelent al percepției, permițând regizorului să orchestreze senzația de mișcare și emoție într-un mod mult mai sofisticat decât în montajul pe dominantă. Această tehnică avansată permite spectatorilor să se orienteze și să se simtă 'acasă' în această nouă dimensiune cinematografică, la fel de confortabil ca și în 'propriii lor papuci'."

---------- Idee ---------

Mmontajul armonic in cinematografie

In secventa cetei din "Potemkin", realizatorul practicase "montajul tonal", sau "melodic-emotiv". Montajul armonic este o faza superioara. Denumirea deriva din muzica si ea explica si esenta ideii. Depasind deci modalitatea folosirii unei singure dominante, Eisenstein constata, prin analogie, ca "in combinatii care exploateaza aceste vibratii colaterale - care nu sunt altceva decat insusi materialul filmat - noi putem realiza, intr-un mod analog cu muzica, complexul armonic vizual al cadrului. Astfel este construit montajul in "Vechiul si Noul". Adica construit nu pe dominante particulare, ci ghidandu-se dupa toti stimulii continuti de materialul filmat.

Toti acesti factori stimulativi simultani concura spre o unitate care determina "simtul" cadrului. Metoda are de aceea o "calitate fiziologica", actionand nemijlocit asupra simturilor spectatorilor, ca si in acea muzica care este construita pe utilizarea dubla a armoniilor. Nu clasicismul lui Beethoven, ci calitatea fiziologica a lui Debussy si Scriabin.

Leadership:

A fost semnalată în cursul evoluției cinematografiei, concomitent cu dezvoltarea montajului clasic, apariția unei tehnici de montaj armonic mai mult sau mai puțin complexă, cel mai frecvent fiind semnalată utilizarea armonicelor vizuale și a stimulilor colaterali. Această tehnică poate fi semnalată și în cursul creației lui Eisenstein, când pe lângă elementele de montaj tonal pot fi prezente elemente ale montajului armonic.

Filmele bazate pe montaj clasic se pot, în cazuri rare, însoți de elemente de montaj armonic, astfel încât să creeze o experiență vizuală și emoțională unică. Adesea, s-au descris secvențe asociate cu tehnici de montaj rezistente la abordările convenționale, urmate de o structură narativă complexă, având rolul de a accentua tensiunea dramatică și profunzimea tematică. Circa jumătate dintre ele au fost asociate cu scene de impact emoțional puternic, pe motiv că integrează cu măiestrie imagini și sunete pentru a amplifica reacțiile spectatorilor.

Prin urmare, în cursul secvențelor asociate cu montaj armonic s-au semnalat valori normale, sau la limita lor superioară, ale impactului vizual, creșteri ale complexității narative și ale stimulilor senzoriali, iar examenele critice au relevat prezența multiplelor straturi de semnificație. Reiese de aici că montajul armonic poate transforma o simplă poveste într-o experiență cinematografică profundă și captivantă.

Analiza stilistică relevă utilizarea montajului melodic-emotiv, uneori asociat cu proliferarea stimulilor vizuali; la acestea se asociază la unele scene formarea de structuri narative complexe cu rol de a îmbogăți percepția și înțelegerea filmului de către spectatori. În special, examinarea detaliată relevă prezența elementelor vizuale cu impact puternic la nivelul cadrului, al secvenței și al întregului film, în alternativa unei abordări clasice, care poate părea liniară și predictibilă. Evoluția este cel mai des favorabilă cu o abordare creativă adecvată, menită să impresioneze și să captiveze publicul. Unele cazuri evoluează spre crearea unei noi dimensiuni cinematografice, depășind limitele montajului clasic și acționând nemijlocit asupra simțurilor spectatorilor, asemănător muzicii lui Debussy și Scriabin.

---------- Idee --------- (pag 171)

Montajul armonic si forma superioara a polifoniei

Ne aflam deci la o forma superioara a polifoniei despre care mai fusese vorba. Pentru o clarificare a acestor teze teoretice sa dam un exemplu din "Vechiul si Noul" in care montajul armonic realizeaza o progresie simultana a unei serii multiple de linii care-si pastreaza fiecare propria ordine de constructie, independenta, si cotribuie in acelasi timp la ordonarea compozitiei generale. Exemplul este scena procesiunii religioase, in care Eisenstein distinge urmatoarele sapte linii:

1. linia emotionala a subiectului, care creste de la cadru la cadru;

2. linia prim-planurilor succesive care cresc in intensitate plastica;

3. linia extazului progresiv al celor din procesiuni, urmarita prin continutul dramatic al prim-planurilor;

4. linia vocii femeilor (fetele cantaretelor)

5. cea a vocii barbatilor (fetele cantaretilor);

6. linia celor ce ingenunchiaza la trecerea icoanei, a caror cadenta se accentueaza, nascand totdata un "contra-curent" al liniei purtatorilor de icoane si cruci;

7. linia prosternarilor, care uneste toate curentele in miscarea generala a secventei "de la cer pana la praf - de la stralucirea varfului crucilor indreptate spre cer, pana la fetele oamenilor batand fruntea in praf.

Montajul isi atinge efectul total prin senzatia compozita a toturor acestor elemente in ansamblul lor organic.

Leadership:

Extracția informațiilor referitoare la realizarea montajului, a căror rădăcină nu este complet resorbită de punerea în scenă a diverselor scenarii, impune o abordare delicată, greu de suportat de cineaștii care observă doar defectele de suprafață ale aspectelor narative. Din această cauză se impune fie o restructurare generală, fie o revizuire parțială, prin care secvențele sunt analizate în profunzime. Cu alte cuvinte, nu sunt indicate imobilizarea atenției spectatorului și efectuarea montajului cu o tehnică "aproximativă", întrucât lipsa de subtilitate îl poate face să nu întrevadă eventualele reacții emoționale ulterioare ale personajelor, dobândind el însuși o stare de anxietate față de film și de experiențele cinematografice complexe, pe care le poate uita foarte greu.

Prin urmare, la montajele negative de tipul "primitiv", linia prim-planurilor succesive care cresc în intensitate plastică poate altera viziunea narativă, lăsând miezul intact în jurul celulei. Bineînțeles, aceste formațiuni poartă numele de "secvențe nearmonice" și se deosebesc de structurile armonice prin faptul că ceea ce se vede într-o imagine numai parțial expusă nu distruge narațiunea obținută nu prin sintetizare și supraordonare de imagini, ci prin alăturarea de imagini, cuvinte și sunete, în manieră aleatorie, conform unei estetici girate de Eisenstein. În curs de multiplicare, provocarea este menținerea coerenței liniilor vocii femeilor și ale bărbaților, secondate de extazul progresiv urmărit prin conținutul dramatic al prim-planurilor.

În acest context, se impune fie o abordare generală a narațiunii, care să împiedice sinteza de imagini discordante, fie o focalizare loco-regională pe anumite elemente ale poveștii, deoarece fiecare componentă trebuie să își păstreze integritatea. Rezultatele vizuale obținute prin tratarea scenelor cu doze mici de suspans, pe linia emoțională a subiectului, care crește de la cadru la cadru, sunt capabile să se distingă ca elemente unificatoare, în cursul multiplicării succesive a punctelor de vedere narative, fără să își piardă coerența externă, devenind structuri stabile.

În special, la filmele cu structură narativă complexă, montajul armonic nu distruge decât stratul superficial al poveștii, miezul narativ rămânând intact în jurul temei centrale. Aceste construcții poartă numele de secvențe armonice și se deosebesc de montajul clasic prin faptul că structura lor narativă este numai parțial deconstructată. Mai mult decât atât, secvențele armonice pot fi obținute și prin tratamentul scenelor în curs de dezvoltare cu tehnici inovatoare de montaj. În acest caz, este împiedicată sinteza lineară a narațiunii.

Spre deosebire de montajul clasic, montajul armonic permite multiplicarea liniilor narative în structuri complexe, dar, în cursul dezvoltării lor succesive, își păstrează coerența generală și devin construcții narative polifonice. Pe de altă parte, montajul clasic nu se poate multiplica în structuri narative complexe, ci doar în secvențe simple. În aceste condiții însă, diviziunea narativă este anarhică, rezultând scene de intensități diferite cu un conținut variabil de informație narativă. Rezultă, prin urmare, că dacă construcția viziunii dată de succesiunea planurilor nu este absolut indispensabilă vieții personajelor, ea îndeplinește totuși un rol de organizare subtilă cu care, în procesul de diviziune a cadrelor din montaj, se obține o structură echitabilă a informației cinematografice.

------ IDEE ----------35

Metamorfoza a operei in reconsiderari continui de principii

Au fost toate acestea dinainte stabilite, calculate rece si aprioric? Odata, Eisenstein marturiseste felul in care lucreaza la pregatirea unui film. "Lucrez foarte profesional. Ridicand valuri de eruditie. Dezbatand cu mine insumi principii si programe. Acumuland calcule, ecuatii, concluzii. Imi place sa potrivesc melodia la mersul filmului. Uneori depasindu-l. Atunci, deodata, melodia nu se mai potriveste. Se scufunda in sertarele consideratiilor doctrinale. Scenariul ramane in pana. In locul lui se umfla dosarele cu pagini de manuscrise ale unor cercetari teoretice... Aceasta metamorfoza a operei in reconsiderari continui de principii, constituie adesea nenorocirea mea. Adesea, lamurind principiul, pierd interesul pentru aplicarea lui."

Alteori insa reuseste. Ca in cazul filmului "Alexander Nevsky". Atunci insa calculele, ecuatiile, concluziile nu sunt decat premisele creatiei. Scenariul regizoral nu este decat o prima etapa in procesul creator. In timpul creatiei, Eisenstein nu se mai gandeste la acesti "de ce" si "cum". In perioada muncii solutia de baza este transformata nu in evaluari logice, ci in actiune directa. Gandurile nu mai sunt exprimate prin deductii, ci proiectate nemijlocit in imagini, ele nu sunt descrise in formule, ci prin forme. Desigur ca creatia spontana strabate zonele constiintei, dar aceasta nu o opreste spre analiza, ci o lasa sa goneasca mai departe. "Actul creatiei are loc in febra."

Leadership:

Manoperele tehnice sunt aceleași ca și în cazul pregătirii unui film, dar trebuie efectuate ferm, rapid și cu o deosebită atenție și profesionalism, având grijă permanent de a menaja calculele și concluziile teoretice și principiile învecinate ale * criticii. În cazul în care scenariul este mai mult sau mai puțin integru, vor fi folosite scene adecvate, desprinse din narațiune ca și când regizorul însuși ar trebui să extragă esența mesajului. Metamorfoza nu este absolut necesară și este recomandabil chiar să fie evitată, pentru a nu leza ideile de bază și a nu permite detaliilor să se insinueze prea profund în narațiune.

Când scenariul este distrus prin diverse reconsiderări teoretice ale criticilor și nu este posibilă aplicarea concluziilor, vor fi folosite improvizațiile de ordin creativ, care străbat zonele conștiinței spectatorilor.

Operatorul cadrelor, cel care filmează scenele, va limita cu multă prudență porțiunea activă a improvizației, astfel încât momentul de vârf al intensității să nu pătrundă în profunzime și să lezeze integritatea principiilor pe care se bazează structura montajului. Improvizația va acționa în special împingând povestea dinspre fundul conceptului de "experimentare", în sens creativ și nu se va încerca insinuarea sa între construcția narativă și temă, structura având o rezistență mică și putându-se fractura ușor. La filmele multi-tematice, vârful improvizației se va insinua între tematici, "de ce?" făcându-se prin "cum?" în sensul axului de dezvoltare a poveștii, așa încât scenariul să nu rămână "în pană" de inspirație.

Eventualele fragmente mici de idei vor fi extrase cu o abordare delicată, fără să oprească creația spre analiză, ci lăsând-o să gonească mai departe. În cazul în care filmul a prezentat blocaje creative cronice, deci când gândurile regizorului nu mai sunt exprimate prin deducții, ci proiectate nemijlocit în imagini fără sens, conceptele de granulație din narațiune vor fi îndepărtate prin mijloace blânde de reevaluare și adaptare a scenariului la contextul actual. Pentru a nu descoperi și leza ideile principale, este recomandabil să se evite reevaluarea insistentă a narațiunii, transformând analiza nu în evaluări logice, ci în acțiune directă.

---Idee---

Plăcerea de a realiza cu mana mea degringolada

În privința distributiei, Eisenstein avea probleme grave. Sosise însoțit numai de câțiva din cei care urmau sa joace în roluri principale, dar mai lipseau o serie de interpreti importanti. Fidel propriilor sale idei despre tipaj, Eisenstein cauta figuri cât mai expresive. Strauch era însărcinat cu depistarea lor. Dar nu numai el, ci și întreaga echipa alerga în tot orașul, cautand pe străzi, în tramvaie, în birouri sau ședințe fizionomiile solicitate de regizor.

Medicul nu fu găsit, și Eisenstein, ca o soluție de compromis dureros, alese un actor. Mergea într-o zi spre filmare în barca cu el și, indispus, posac, evita să-l privească. Se uita numai la ceilalți din barca, consumandu-si interior iritarea. În fata lui era un fochist de la hotelul la care locuiau, angajat ca electrician în echipa. Eisenstein medita imbufnat: „De ce angajeaza tipi din aceștia slabuti pentru ca sa țină oglinzile grele? Asta e în stare sa lase oglinda  sa cada în mare, sau sa o sparga, ceea ce e un semn rău.”

Deodată însă ii privi chipul. Cu alți ochi. Ii puse, în inchipuire, o mustata, un barbison...Pe nas un prince-nez… Și, ajuns pe punte, muncitorul nebanuitor fu îmbrăcat în uniforma cuvenita, devenind doctorul Smirnov în film. După cum rolul popii era interpretat de un bătrân graduinar dintr-o livada din jurul Sevastopolului. Iar dublura lui, în scena rostogolirii pe trepte, deveni chiar Eisenstein. El spunea: „Nu mi-am putut refuza plăcerea de a realiza cu mana mea degringolada.”

Leadership:

Examenul distribuției este o parte esențială a evaluării cinematografice complete, din cauza că alegerea corectă a actorilor poate influența decisiv calitatea și autenticitatea filmului. Pentru a efectua acest proces, cât mai funcțional cu putință, viziunea regizorală trebuie dilatată folosind tehnici creative speciale. Ochiul regizorului permite vizualizarea expresivității actorilor, a potențialului lor dramatic și a capacității de a întruchipa personajele. Observarea atentă poate dezvălui anomalii precum lipsa de autenticitate, expresii forțate sau inadecvări la rol.

În cazuri complexe, precum cele întâlnite de Eisenstein, poate fi necesară utilizarea unei abordări indirecte, precum analiza comportamentului în situații cotidiene, care oferă o imagine stereoscopică a potențialului actorilor și un câmp creativ mai larg. Astfel, regizorul poate descoperi talente neașteptate în locuri neprevăzute, precum fochistul hotelului sau grădinarul din livadă. Dacă privești cu atenție, ochiul îți spune multe despre realitate și viață, dar mai ales despre cum să creezi o poveste din detalii.

Interpretarea corectă a aspectelor fizionomice necesită experiență și cunoștințe aprofundate despre tipajul cinematografic și psihologia personajelor, mai ales că fiecare detaliu poate schimba percepția publicului. Eisenstein, fidel propriilor idei despre tipaj, căuta figuri cât mai expresive, uneori fiind nevoit să aplice un "prince-nez" imaginar asupra chipurilor întâlnite pentru a le transforma în personajele dorite. Dacă un muncitor nebănuitor fu îmbrăcat în uniforma cuvenită, devenind doctorul Smirnov în film, atunci este posibil ca orice om oarecare să devină un personaj memorabil.

Această abordare creativă în distribuție permite regizorului să depășească limitările castingului tradițional, găsind soluții inedite precum transformarea unui muncitor în doctor sau asumarea personală a unor roluri pentru a realiza "cu mâna lui degringolada". Astfel, procesul de distribuție devine o extensie a viziunii artistice, contribuind la autenticitatea și originalitatea filmului, prin faptul că fiecare alegere de casting reflectă profunzimea și detaliile intențiilor narative ale regizorului.

-----IDEE DEGAS---

Transformarea energiilor statice în dinamism artistic

După ce Degas împlinise şaptezeci de ani, doctorul s-a gîndit că aerul din atelier nu-i pria. 

— Trebuie să vă impuneți să ieșiţi la aer, și pe urmă are să vă și distreze. 

— Bine dragă, da' dacă pe mine mă plictisește să mă distrez? 

Dar n-avea importanță, dacă așa spuneau doctorii ! Degas s-a hotărit să ia cîteodată aer; ceea ce numea el «să ia aer» era să se urce în omnibusul cel mai apropiat şi, cînd ajungea la cap de linie, să se urce în alt omnibus şi pe urmă în al treilea. 

Puteţi să vă închipuiţi, cunoscută fiind antipatia lui Degas pentru flori, în ce măsură plimbările astea în omnibus îi erau nesuferite duminica vara, ţinînd seamă de « furia » cu care parizienii aduc buchete de flori de la țară. În zilele acelea Degas își făcea « promenada igienică » printre maldăre de liliac și de trandafiri. 

Îmi spunea într-o zi ce plăcere-i făcuse o plimbare la ţară, într-o mașină deschisă; ce aer curat respiri Domnule Degas, nu m-am putut opri să-l întreb, de ce n-aveţi mașină? 

S-a uitat la mine cu o uimire în care se putea vedea un pic de supărare: 

— Eu să-mi cumpăr mașină ? Dumneata vrei să vezi un artist umblînd în "echipaj" !...

Leadership:

Reacțiile de substituție în atelierul unui artist sunt procese fundamentale în chimia creației, deoarece permit transformarea energiilor statice în dinamism artistic. În aceste reacții spontane sau mai curând deliberate, un dram de plictiseală dintr-o zi de rutină este înlocuit cu o scânteie de inspirație, facilitând astfel procesul creativ. Este bine să lași lucrul deoparte și să te odihnești, pentru ca sănătatea să nu fie afectată. Programul de odihnă și natura promenadei, ca un fel de măsuri igienice finale, depind de mai mulți factori, inclusiv de structura organismului pe care îl are artistul. Substituția aerului proaspăt, de exemplu, implică inhalarea de substanțe bogate în energie asupra unui centru de letargie artistică.

Aceste reacții pot dezvolta stări de distracție sau de plictiseală, în funcție de condițiile de reacție și de natura mediului - fie ea naturală sau mașină personală. Aerul curat sau mirosul de flori pot cataliza sau inhiba procesul de creație, în funcție de afinitatea artistului pentru elementele naturii. Plimbările, deși uneori nesuferite din cauza saturației de zgomot social, sunt esențiale pentru menținerea echilibrului chimic al creației, fiindcă sănătatea mentală și fizică a artistului este crucială.

LEadership:

"Atelierul creativ, asemenea unei camere de ardere a inspirației, este locul unde artistul își injectează ideile și le aprinde cu pasiune. Procesul artistic începe în acest spațiu intim, unde doctorul imaginației prescrie aer proaspăt pentru a optimiza performanța creatoare. Expansiunea rapidă a gândurilor rezultate împinge artistul într-o promenadă igienică prin viața cotidiană, rotind arborele cotit al percepției sale unice.

Această mișcare de rotație a inspirației este apoi transmisă către diverse componente ale operei sale, permițând funcționarea artei în societate. Eficiența procesului creativ este crucială pentru performanța generală și consumul de energie artistică. Artiștii lucrează constant pentru a-și optimiza designul interior și funcționarea, îmbunătățind comprimarea emoțiilor, distribuția ideilor și controlul plictisului. Fie că folosesc omnibusul urban sau o mașină a imaginației, ei caută să transforme combustibilul experienței în energia mecanică a creației, chiar dacă uneori găsesc nesuferite convențiile sociale, precum obsesia pentru flori în plimbările de duminică."

Nota: https://archive.org/stream/revista-secolul-20/Revista%20Secolul%2020%20-%20Nr.4%201957.pdf_djvu.txt

----Idee----

Un spirit care se înălța deasupra vâltorilor vieții

Simțeam cum fiecare pas pe acest tărâm necunoscut reverbera în adâncul ființei mele, trezind ecouri ale unui eu pe care abia începeam să-l descopăr. Nu eram doar o simplă alergătoare rătăcită; mă simțeam precum un explorator cosmic, cartografiind constelații necunoscute ale propriului suflet.

În acele momente de incertitudine sublimă, simțeam cum înțelegerea mă inunda precum un val de lumină celestă. Arta de a trăi, realizam eu, era asemenea unei simfonii nescrise, ale cărei note se compuneau din curajul de a păși în necunoscut. Simțeam cum acest curaj creștea în mine, nu precum o flacără violentă, ci ca o lumină blândă dar neclintită, transformând frica într-un aliat neașteptat.

Fiecare bătaie a inimii mele o simțeam ca pe o incantație tăcută, un ritm ancestral care declara război limitărilor auto-impuse. Era ca și cum fiecare pulsație șoptea un secret cosmic, dezvăluind treptat misterele universului interior pe care îl purtam în mine.

"Sunt mai mult decât credeam vreodată," îmi șopteam, simțind cum această revelație îmi impregnează fiecare fibră a ființei. Eram precum un alchimist al propriului destin, un țesător al viselor, un spirit care se înălța deasupra vâltorilor vieții precum un vultur maiestuos.

Leadership:

Simțeam o dualitate fascinantă în mine: puterea și vulnerabilitatea coexistau într-un dans cosmic, creând un echilibru delicat precum firul de păianjen în bătaia vântului. Cu o claritate aproape dureroasă, conștientizam că lupta mea nu era o simplă încercare trecătoare, ci o odisee eternă de autodescoperire, o călătorie fără sfârșit prin labirintul propriei conștiințe.

Necunoscutul, odată un monstru înfricoșător ce pândea în umbre, se metamorfoza acum sub privirea mea uimită. Îl simțeam transformându-se într-un tărâm magic, un sol fertil din care răsăreau florile rare ale adevăratei mele forțe interioare. Fiecare provocare întâlnită o simțeam ca pe o nouă piatră de temelie în edificiul sinelui meu autentic, o oportunitate de a sculpta din marmura brută a existenței o capodoperă a devenirii.

În acel moment de claritate copleșitoare, simțeam cum toate misterele universului se condensau într-o singură picătură de înțelepciune. Necunoscutul nu mai era un dușman de temut, ci un maestru Zen, un ghid tăcut pe calea iluminării personale. Fiecare obstacol întâlnit îl simțeam ca pe o treaptă într-o scară spirituală ce urca spre cerul infinitelor posibilități.

Și astfel, în mijlocul acestei rătăciri aparente, simțeam cum descopăr comoara cea mai de preț: esența mea pură, nealterată de temerile și limitările lumii exterioare. Mă simțeam renăscută, nu doar ca o alergătoare mai puternică, ci ca o ființă cosmică, în armonie cu ritmurile secrete ale universului, gata să danseze pe muzica sferelor în marea simfonie a existenței.